#ident	"@(#)oamintf:devices/format/Form.diskette	1.5"

################################################################################
#	Module Name: Form.diskette
################################################################################
form="Format a Diskette"

framemsg=`readfile $INTFBASE/form.msg`


help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

# F3 - yes/no
# F2 - device
done=OPEN TEXT $OBJ_DIR/Text.diskette $F3 $F2

name=Device group:
lininfo=devgrp
nrow=1
ncol=3
frow=1
fcol=17
rows=1
columns=14
show=`showgrp diskette;
	if [ $RET -eq 0 ];
	then
	  echo true;
	else
	  echo false;
	fi`

rmenu={ `getdgrp type=diskette | sort` }
valid=`getdgrp type=diskette $F1 | grep diskette > /dev/null;
	if [ "$RET" -eq 0 ];
	then
	  echo true;
	else
	  echo false;
	fi`
invalidmsg=const "ERROR: Invalid device group entered."

name=Device drive:
lininfo=devdrive
nrow=2
ncol=3
frow=2
fcol=17
rows=1
columns=14
value=$DEVS

rmenu=OPEN MENU $OBJ_DIR/../Menu.drive $F1 diskette
valid=`valdrive $F1 diskette $F2`

invalidmsg=const "ERROR: Invalid device entered."

name=Verify each format:
lininfo=verify
nrow=3
ncol=3
frow=3
fcol=23
rows=1
columns=3

value=yes
rmenu={ yes no }
menuonly=TRUE

choicemsg=const "Select "yes" to verify correct format and "no" to ommit verification."
invalidmsg=const "ERROR: Choices available are yes and no."

name=RESET
button=8
action=RESET
