#ident	"@(#)oamintf:devices/format/Text.fmterr	1.3"

################################################################################
#	Module Name: Text.fmterr
#
#	Functional Description: This Text object displays a generic error
#				screen when the user is unable to format a
#				a storage devices.				
################################################################################
title="Formatting Error"


framemsg=`readfile $INTFBASE/conf.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.fmterr:ABSTRACT

close=`devfree ${VPID} $ARG1`

rows=12
columns=75

text="                                                                 
The medium in the $ARG1 drive failed to format correctly.
It may  be write-protected, or damaged, or the drive heads may be
dirty and need cleaning.  Remove the medium from the $ARG1
drive and inspect it for write protection, creases, scratches,
dirt or other problems.  

NOTE: A damaged or dirty medium should not be used since it can 
damage the heads in the drive.  We recommend that you throw it away."

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
