#ident	"@(#)lp.admin:printers/operations/Menu.cdefault	1.2"

menu=Choices
lifeterm=shortterm
framemsg="Move to your choice and press ENTER."

`set -l name_1="/tmp/lp.n1$VPID";
cosend lpdata "list_classes" > $name_1;
cosend lpdata "list_printers" >> $name_1;
if [ -s $name_1 ];
then
	echo "init=true";
else
	echo "init=false";
	message -b "There are currently no printers or classes defined on your system.";
	rm -f $name_1;
fi`

close=`rm -f $name_1;
	unset -l $name_1`


`/usr/bin/sort $name_1 | regex '^(.*)$0$' 'name=$m0
lininfo=$m0
action=`set -l Form_Choice=$m0`close'`
