#	Copyright (c) 1988 AT&T
#	All Rights Reserved 
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any 
#	actual or intended publication of such source code.

#ident	"@(#)pkg4.m32:cds/prototype	1.6"
i depend
i i.Z
i pkginfo
i postinstall
i postremove
i preinstall
i r.Z
i request
i space
d Z	/etc						?    ?	  ?   
d Z	/usr						?    ?	  ?   
x Z	/usr/add-on					0755 bin  bin 
x Z	/usr/add-on/include				0755 bin  bin 
e Z	/usr/add-on/include/chartam.h			0444 bin  bin 
e Z	/usr/add-on/include/form.h			0444 bin  bin 
e Z	/usr/add-on/include/kcodes.h			0444 bin  bin 
e Z	/usr/add-on/include/menu.h			0444 bin  bin 
e Z	/usr/add-on/include/message.h			0444 bin  bin 
e Z	/usr/add-on/include/pbf.h			0444 bin  bin 
e Z	/usr/add-on/include/print.h			0444 bin  bin 
e Z	/usr/add-on/include/subcurses.h			0444 bin  bin 
x Z	/usr/add-on/include/sys				0755 bin  bin 
e Z	/usr/add-on/include/sys/font.h			0444 bin  bin 
e Z	/usr/add-on/include/sys/iohw.h			0444 bin  bin 
e Z	/usr/add-on/include/sys/mouse.h			0444 bin  bin 
e Z	/usr/add-on/include/sys/signal.h		0444 bin  bin 
e Z	/usr/add-on/include/sys/window.h		0444 bin  bin 
e Z	/usr/add-on/include/tam.h			0444 bin  bin 
e Z	/usr/add-on/include/tamwin.h			0444 bin  bin 
e Z	/usr/add-on/include/temp.h			0444 bin  bin 
e Z	/usr/add-on/include/track.h			0444 bin  bin 
e Z	/usr/add-on/include/wind.h			0444 bin  bin 
d Z	/usr/ccs					?    ?	  ?   
d Z	/usr/ccs/bin					?    ?	  ?   
e Z	/usr/ccs/bin/ar					0555 bin  bin 
e Z	/usr/ccs/bin/as					0555 bin  bin 
e Z	/usr/ccs/bin/cc					0555 bin  bin 
e Z	/usr/ccs/bin/cof2elf				0555 bin  bin 
e Z	/usr/ccs/bin/dis				0555 bin  bin 
e Z	/usr/ccs/bin/dump				0555 bin  bin 
e Z	/usr/ccs/bin/has_32b				0555 bin  bin 
e Z	/usr/ccs/bin/has_mau				0555 bin  bin 
e Z	/usr/ccs/bin/ld					0555 bin  bin 
e Z	/usr/ccs/bin/ldd				0555 bin  bin 
e Z	/usr/ccs/bin/lint				0555 bin  bin 
e Z	/usr/ccs/bin/lorder				0555 bin  bin 
e Z	/usr/ccs/bin/nm					0555 bin  bin 
e Z	/usr/ccs/bin/size				0555 bin  bin 
e Z	/usr/ccs/bin/strip				0555 bin  bin 
e Z	/usr/ccs/bin/tsort				0555 bin  bin 
x Z	/usr/ccs/lib					0755 bin  bin 
e Z	/usr/ccs/lib/acomp				0555 bin  bin 
e Z	/usr/ccs/lib/cpp				0555 bin  bin 
e Z	/usr/ccs/lib/crt0.o				0444 bin  bin 
e Z	/usr/ccs/lib/crt1.o				0444 bin  bin 
e Z	/usr/ccs/lib/crti.o				0444 bin  bin 
e Z	/usr/ccs/lib/crtn.o				0444 bin  bin 
x Z	/usr/ccs/lib/fp					0755 bin  bin 
e Z	/usr/ccs/lib/fp/acomp				0555 bin  bin 
e Z	/usr/ccs/lib/fp/crt0.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/crt1.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/crti.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/crtn.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/libc.a				0444 bin  bin 
e Z	/usr/ccs/lib/fp/libm.a				0444 bin  bin 
e Z	/usr/ccs/lib/fp/libsfm.sa			0444 bin  bin 
e Z	/usr/ccs/lib/fp/mcrt0.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/mcrt1.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/pcrt1.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/pcrti.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/pcrtn.o				0444 bin  bin 
e Z	/usr/ccs/lib/fp/values-Xa.o			0444 bin  bin 
e Z	/usr/ccs/lib/fp/values-Xc.o			0444 bin  bin 
e Z	/usr/ccs/lib/fp/values-Xt.o			0444 bin  bin 
e Z	/usr/ccs/lib/libc.a				0444 bin  bin 
e Z	/usr/ccs/lib/libc.so				0444 bin  bin 
e Z	/usr/ccs/lib/libcurses.a			0444 bin  bin 
e Z	/usr/ccs/lib/libdl.so				0555 bin  bin 
e Z	/usr/ccs/lib/libelf.a				0444 bin  bin 
e Z	/usr/ccs/lib/libform.a				0444 bin  bin 
e Z	/usr/ccs/lib/libm.a				0444 bin  bin 
e Z	/usr/ccs/lib/libmalloc.a			0444 bin  bin 
e Z	/usr/ccs/lib/libmenu.a				0444 bin  bin 
e Z	/usr/ccs/lib/libpanel.a				0444 bin  bin 
e Z	/usr/ccs/lib/libtam.a				0444 bin  bin 
e Z	/usr/ccs/lib/libtermcap.a			0444 bin  bin 
e Z	/usr/ccs/lib/libtermlib.a			0444 bin  bin 
e Z	/usr/ccs/lib/lint1				0555 bin  bin 
e Z	/usr/ccs/lib/lint2				0555 bin  bin 
e Z	/usr/ccs/lib/llib-lc				0444 bin  bin 
e Z	/usr/ccs/lib/llib-lc.ln				0444 bin  bin 
e Z	/usr/ccs/lib/llib-lcurses			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lcurses.l			0444 bin  bin 
e Z	/usr/ccs/lib/llib-ldl				0444 bin  bin 
e Z	/usr/ccs/lib/llib-ldl.ln			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lelf				0444 bin  bin 
e Z	/usr/ccs/lib/llib-lelf.ln			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lform				0444 bin  bin 
e Z	/usr/ccs/lib/llib-lform.ln			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lm				0444 bin  bin 
e Z	/usr/ccs/lib/llib-lm.ln				0444 bin  bin 
e Z	/usr/ccs/lib/llib-lmalloc			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lmalloc.l			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lmenu				0444 bin  bin 
e Z	/usr/ccs/lib/llib-lmenu.ln			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lpanel			0444 bin  bin 
e Z	/usr/ccs/lib/llib-lpanel.ln			0444 bin  bin 
e Z	/usr/ccs/lib/llib-ltam				0444 bin  bin 
e Z	/usr/ccs/lib/llib-ltam.ln			0444 bin  bin 
e Z	/usr/ccs/lib/mcrt0.o				0444 bin  bin 
e Z	/usr/ccs/lib/mcrt1.o				0444 bin  bin 
x Z	/usr/ccs/lib/minabi				0755 bin  bin 
e Z	/usr/ccs/lib/minabi/libc.so			0444 bin  bin 
e Z	/usr/ccs/lib/newoptim				0555 bin  bin 
e Z	/usr/ccs/lib/pcrt1.o				0444 bin  bin 
e Z	/usr/ccs/lib/pcrti.o				0444 bin  bin 
e Z	/usr/ccs/lib/pcrtn.o				0444 bin  bin 
e Z	/usr/ccs/lib/tamhelp				0444 bin  bin 
e Z	/usr/ccs/lib/values-Xa.o			0444 bin  bin 
e Z	/usr/ccs/lib/values-Xc.o			0444 bin  bin 
e Z	/usr/ccs/lib/values-Xt.o			0444 bin  bin 
d Z	/usr/include					?    ?	  ?   
e Z	/usr/include/a.out.h				0444 bin  bin 
e Z	/usr/include/agent.h				0444 bin  bin 
e Z	/usr/include/aouthdr.h				0444 bin  bin 
e Z	/usr/include/ar.h				0444 bin  bin 
e Z	/usr/include/assert.h				0444 bin  bin 
e Z	/usr/include/core.h				0444 bin  bin 
e Z	/usr/include/cpio.h				0444 bin  bin 
e Z	/usr/include/crypt.h				0444 bin  bin 
e Z	/usr/include/ctype.h				0444 bin  bin 
e Z	/usr/include/curses.h				0444 bin  bin 
e Z	/usr/include/dirent.h				0444 bin  bin 
e Z	/usr/include/dlfcn.h				0444 bin  bin 
e Z	/usr/include/elf.h				0444 bin  bin 
e Z	/usr/include/errno.h				0444 bin  bin 
e Z	/usr/include/eti.h				0444 bin  bin 
e Z	/usr/include/fatal.h				0444 bin  bin 
e Z	/usr/include/fcntl.h				0444 bin  bin 
e Z	/usr/include/filehdr.h				0444 bin  bin 
e Z	/usr/include/float.h				0444 bin  bin 
e Z	/usr/include/fmtmsg.h				0444 bin  bin 
e Z	/usr/include/form.h				0444 bin  bin 
e Z	/usr/include/ftw.h				0444 bin  bin 
e Z	/usr/include/grp.h				0444 bin  bin 
e Z	/usr/include/ieeefp.h				0444 bin  bin 
e Z	/usr/include/langinfo.h				0444 bin  bin 
e Z	/usr/include/lastlog.h				0444 bin  bin 
e Z	/usr/include/ldfcn.h				0444 bin  bin 
e Z	/usr/include/libelf.h				0444 bin  bin 
e Z	/usr/include/libgen.h				0444 bin  bin 
e Z	/usr/include/limits.h				0444 bin  bin 
e Z	/usr/include/linenum.h				0444 bin  bin 
e Z	/usr/include/link.h				0444 bin  bin 
e Z	/usr/include/locale.h				0444 bin  bin 
e Z	/usr/include/macros.h				0444 bin  bin 
e Z	/usr/include/malloc.h				0444 bin  bin 
e Z	/usr/include/math.h				0444 bin  bin 
e Z	/usr/include/memory.h				0444 bin  bin 
e Z	/usr/include/menu.h				0444 bin  bin 
e Z	/usr/include/mnttab.h				0444 bin  bin 
e Z	/usr/include/mon.h				0444 bin  bin 
e Z	/usr/include/nan.h				0444 bin  bin 
e Z	/usr/include/nl_types.h				0444 bin  bin 
e Z	/usr/include/nlist.h				0444 bin  bin 
e Z	/usr/include/nsaddr.h				0444 bin  bin 
e Z	/usr/include/panel.h				0444 bin  bin 
e Z	/usr/include/poll.h				0444 bin  bin 
e Z	/usr/include/prof.h				0444 bin  bin 
e Z	/usr/include/pw.h				0444 bin  bin 
e Z	/usr/include/pwd.h				0444 bin  bin 
e Z	/usr/include/regexp.h				0444 bin  bin 
e Z	/usr/include/regexpr.h				0444 bin  bin 
e Z	/usr/include/reloc.h				0444 bin  bin 
e Z	/usr/include/rje.h				0444 bin  bin 
e Z	/usr/include/scnhdr.h				0444 bin  bin 
e Z	/usr/include/search.h				0444 bin  bin 
e Z	/usr/include/setjmp.h				0444 bin  bin 
e Z	/usr/include/sgtty.h				0444 bin  bin 
e Z	/usr/include/shadow.h				0444 bin  bin 
e Z	/usr/include/siginfo.h				0444 bin  bin 
e Z	/usr/include/signal.h				0444 bin  bin 
e Z	/usr/include/stand.h				0444 bin  bin 
e Z	/usr/include/stdarg.h				0444 bin  bin 
e Z	/usr/include/stddef.h				0444 bin  bin 
e Z	/usr/include/stdio.h				0444 bin  bin 
e Z	/usr/include/stdlib.h				0444 bin  bin 
e Z	/usr/include/storclass.h			0444 bin  bin 
e Z	/usr/include/string.h				0444 bin  bin 
e Z	/usr/include/stropts.h				0444 bin  bin 
e Z	/usr/include/syms.h				0444 bin  bin 
e Z	/usr/include/tar.h				0444 bin  bin 
e Z	/usr/include/term.h				0444 bin  bin 
e Z	/usr/include/termio.h				0444 bin  bin 
e Z	/usr/include/termios.h				0444 bin  bin 
e Z	/usr/include/time.h				0444 bin  bin 
e Z	/usr/include/tp_defs.h				0444 bin  bin 
e Z	/usr/include/tzfile.h				0444 bin  bin 
e Z	/usr/include/ucontext.h				0444 bin  bin 
e Z	/usr/include/ulimit.h				0444 bin  bin 
e Z	/usr/include/unctrl.h				0444 bin  bin 
e Z	/usr/include/unistd.h				0444 bin  bin 
e Z	/usr/include/ustat.h				0444 bin  bin 
e Z	/usr/include/utime.h				0444 bin  bin 
e Z	/usr/include/utmp.h				0444 bin  bin 
e Z	/usr/include/utmpx.h				0444 bin  bin 
e Z	/usr/include/values.h				0444 bin  bin 
e Z	/usr/include/varargs.h				0444 bin  bin 
e Z	/usr/include/wait.h				0444 bin  bin 
e build	/etc/profile=profile				?    ?	  ?   
l Z	/usr/ccs/lib/fp/libc.so=/usr/ccs/lib/libc.so   
