#ident	"@(#)oamintf:syssetup/Form.setgrp	1.1"

################################################################################
#	Module Name:  Form.setgrp - was Form.addgrp
#	Author: Mike Coufal - modified pjp May 1988
#	Date: 11/87
# 	Primary Command:
#		 groupadd [-g gid [-o] group [-z machine[[,machine]...]]
#
#	The upper limit of 60000 for User ID is taken from MAXUID defined
#	in /usr/include/sys/param.h
################################################################################
form="Add Group"

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/addgrp.help "the Setup Task"

done=`message -w "Adding group "$F1" to the system.";

   rm /tmp/ln /tmp/sgrp;

   addgrp "$F1" "$F2" "$F3" "$F4";

   regex -e -v $RET
      '^0$'	'OPEN TEXT $OBJ_DIR/Text.agrpok "$F1"'
      '^2$'	'OPEN TEXT $OBJ_DIR/Text.badprim "$F1"'
      '^3$'	'OPEN TEXT $OBJ_DIR/Text.badsup "$F1"'
      '^.*$'	'OPEN TEXT $OBJ_DIR/Text.agrpnok "$F1"'`

#  $F1
name=Group name:
nrow=1
ncol=3
frow=1
fcol=14
rows=1
columns=8

valid=`valstr -r '^[ -9;-z]\{0,8\}$' "$F1" && uniq_gnam "$F1"`
invalidmsg=`regex -v "$RET"
		'^.*$'	'Error - Please enter a character string 1-8 characters, cannot include a (:).'
		'^2$'	'Error - Group name must be unique.'` 

fieldmsg=const "Enter a unique character string 1 - 8 characters excluding (:)."

# $F2
name=Group ID:
nrow=2
ncol=3
frow=2
fcol=12
rows=1
columns=5

value=const `giddflt`
valid=`valrange -l100 -u60000 "$F2" && uniq_gid "$F2"`
invalidmsg=`regex -v "$RET"
		'^2$'	'Error - Group ID must be unique.'
		'^.*$'	'`errange -l100 -u60000`'`

fieldmsg=const `helprange -l100 -u60000 -h"that is unique."`

# $F3
name=Primary members:
nrow=3
ncol=3
frow=3
fcol=19
rows=1
columns=58
scroll=true

rmenu=OPEN MENU $OBJ_DIR/Menu.setlogins
valid=`chk_logins "$F3"`

invalidmsg="Error - `readfile /tmp/ln` does not exist."
fieldmsg=const "Enter 0 or more primary member logins separated by commas."

# $F4
name=Supplementary members:
nrow=4
ncol=3
frow=4
fcol=25
rows=1
columns=52
scroll=true

rmenu=OPEN MENU $OBJ_DIR/Menu.setlogins
valid=`chk_logins "$F4"`

invalidmsg="Error - `readfile /tmp/ln` does not exist"
fieldmsg=const "Enter 0 or more supplementary member logins separated by commas."

name=QUIT
button=9
action=`set -l setup=0`CLEANUP

name=RESET
button=10
action=UPDATE
