#ident	"@(#)oamintf:syssetup/Form.setup2	1.1"

# Form.setup2 will ask for y/n of set up of node name

Form=Sets Up Machine Identification and Security

#`set -l setup=1`

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/setup.help "the Setup Task"

begrow=1
begcol=1

done=`regex -v "$F3"
	'y' 'OPEN FORM $OBJ_DIR/Form.nodename'
	'n' 'OPEN FORM $OBJ_DIR/Form.setup3'`

name="The next step is to get the nodename of the system."
nrow=1
ncol=1

name="This machine is currently called \"`uuname -l`\"."
nrow=2
ncol=1

name="Do you want to change it? :"
nrow=4
ncol=1
frow=4
fcol=30
rows=1
columns=1
value=n
invalidmsg=const `erryorn`
choicemsg=const `helpyorn`
valid=`valyorn $F3`

name=QUIT
button=9
action=`set -l setup=0`CLEANUP

name=RESET
button=10
action=UPDATE
