/* #ident	"@(#)autoconfig:ifile4.0/ifile4.0	1.8" */

MEMORY	{
	KP_boot:	origin	= 0x02004000,	length	=  0x080000

	KV_gate:	origin	=          0,	length	=  0x001000
	KV_demot:	origin	=    0x20000,	length  =  0x020000
	KV_sbdint:	origin  =    0x40000,	length	=  0x020000
	KV_text:	origin	= 0x40000000,	length	=  0x160000
	KV_data:	origin	= 0x40160000,	length	=  0x080000
	KV_bss:		origin	= 0x401e0000,	length	=  0x120000
	KV_sysseg:	origin  = 0x40300000,	length 	=  0x200000
	KV_windows:	origin	= 0x40500000,	length  =  0x040000
	KV_segmap:	origin	= 0x40540000,	length	=  0x400000
	KV_segu:	origin	= 0x40940000,	length	=  0x200000

	UV_ublock:	origin  = 0xc0000000,	length  =  0x020000
	UV_stack:	origin  = 0xc0020000,	length  =  0x0e0000
	}

SECTIONS {

	boot:
	{
		*(boott)
		*(bootd)
	} > KP_boot

	.comment (DSECT):
		{
		}

	.gate:	{
		} > KV_gate

	.text:	{
		} > KV_text

	.data:	{
		} > KV_data

	.bss:	{
		} > KV_bss
	}

gateSIZE = SIZEOF(.gate);

textSIZE = SIZEOF(.text);

dataSIZE = SIZEOF(.data);

bssSIZE = SIZEOF(.bss);
