#ident	"@(#)filemgmt:make/Form.make2	1.5"
Form="Create A File System (make)"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
lifetime=shortterm

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	echo "$LIFE" |message;
	if [ "$F1" = "no" ];
	then
		getfrm | set -l FRM;
		set -l CMD="CLOSE $FRM";
	else
		set -l CMD="OPEN FORM $OBJ_DIR/Form.$FSTYPE";
	fi;
	`$CMD

name="Confirm: Overwrite existing file system on this device?"
lininfo=Form.existsfs:F3
nrow=1
ncol=1
frow=1
fcol=57
rows=1
columns=3
rmenu={ yes no }
value=yes
menuonly=true
invalidmsg="Press CHOICES to select valid response."
