#ident	"@(#)cmd-3b2:inst/etc/define	1.7.5.4"

#
# define
#
# Define common stuff for installation.
#

trap '' 2 3
set -ue
umask 0
homedir=/home

export	PATH REL TM OLDTM VOL
export FLOPPY RFLOPPY
export DRIVEID_0 DRIVEID_1 CYLSIZE_0 CYLSIZE_1 NSECTOR_0 NSECTOR_1 EXIST_STAND_0
export DEF_FS DEF_BLK HOME HARD TYPE ST_SZ USR_CHOICE ST_SZ FLPY_NUM
export STAND_MIN  FSIBT EUDEBUG RD_GAP
export homedir

PATH=/inst/etc:/inst/bin:/inst/final/usr/lbin:/sbin:/usr/sbin:/usr/bin

FLPY_NUM=3
REL=4.0
OLDTM="3B2 Version 1" 	# For upgrade messages
TM="3B2 Release 4.0"
VOL=4.0
FSIBT=0		#file system independent boot.
EUDEBUG=0	#to turn on trace option on all scripts
RD_GAP=4	#gapsize for filesystems that are mostly read (performance)

# Define device entries for both disks
DEF_FS=s5
DEF_BLK=2048
HOME=/
HARD=/inst/root			# Hard disk root fs mountpoint

#increase ulimit for problems of files truncated during rel. upgrade & dual dsk upg
ulimit 16384

#minimum stand size
STAND_MIN=5000

FLOPPY=/dev/dsk/c0d0s6
RFLOPPY=/dev/rdsk/c0d0s6


#
# "fmthard -a raw_device" prints several shell variable assignments:
#	p_boot		v_boot		boot default partition and tag
#	p_root		v_root		root default partition and tag
#	p_swap		v_swap		swap default partition and tag
#	p_backup	v_backup	full disk paritition and tag
#	p_stand		v_stand		stand default partition and tag
#	p_usr		v_usr		usr default partition and tag
#	p_var		v_var		var default partition and tag
#	p_home		v_home		home default partition and tag
#	p_home2
#
eval `fmthard -a /dev/rdsk/c1d0s6`

export	p_boot  p_root p_swap p_usr p_stand p_backup p_var p_home p_home2 \
	v_boot  v_root v_swap v_usr v_stand v_backup v_var v_home 

for drive in 0 1
do
	export	ALL_${drive}	RALL_${drive}	BOOT_${drive}	RBOOT_${drive}   \
		ROOT_${drive}	RROOT_${drive}	SWAP_${drive}	RSWAP_${drive}   \
		USR_${drive}	RUSR_${drive}  	STAND_${drive}	RSTAND_${drive}  \
		VAR_${drive}	RVAR_${drive}  	HOME_${drive}	RHOME_${drive}   \
		HOME2_${drive}	RHOME2_${drive} FOUR_${drive}   RFOUR_${drive}   \
		FIVE_${drive}	RFIVE_${drive}  SIX_${drive}	RSIX_${drive}

	eval	ALL_${drive}=/dev/dsk/c1d${drive}s \
		RALL_${drive}=/dev/rdsk/c1d${drive}s \
		BOOT_${drive}=/dev/dsk/c1d${drive}s${p_boot} \
		RBOOT_${drive}=/dev/rdsk/c1d${drive}s${p_boot} \
		ROOT_${drive}=/dev/dsk/c1d${drive}s${p_root} \
		RROOT_${drive}=/dev/rdsk/c1d${drive}s${p_root} \
		SWAP_${drive}=/dev/dsk/c1d${drive}s${p_swap} \
		RSWAP_${drive}=/dev/rdsk/c1d${drive}s${p_swap} \
		USR_${drive}=/dev/dsk/c1d${drive}s${p_usr} \
		RUSR_${drive}=/dev/rdsk/c1d${drive}s${p_usr} \
		STAND_${drive}=/dev/dsk/c1d${drive}s${p_stand} \
		RSTAND_${drive}=/dev/rdsk/c1d${drive}s${p_stand} \
		VAR_${drive}=/dev/dsk/c1d${drive}s${p_var} \
		RVAR_${drive}=/dev/rdsk/c1d${drive}s${p_var} \
		HOME_${drive}=/dev/dsk/c1d${drive}s${p_home} \
		RHOME_${drive}=/dev/rdsk/c1d${drive}s${p_home} \
		HOME2_${drive}=/dev/dsk/c1d${drive}s${p_home2} \
		RHOME2_${drive}=/dev/rdsk/c1d${drive}s${p_home2} \
		FOUR_${drive}=/dev/dsk/c1d${drive}s4 \
		RFOUR_${drive}=/dev/rdsk/c1d${drive}s4 \
		FIVE_${drive}=/dev/dsk/c1d${drive}s5 \
		RFIVE_${drive}=/dev/rdsk/c1d${drive}s5 \
		SIX_${drive}=/dev/dsk/c1d${drive}s6 \
		RSIX_${drive}=/dev/rdsk/c1d${drive}s6
done

#
# Set terminal erase "^h" and echoe
#
ttyset
