/*#ident	"@(#)newoptim:tables/cpu.tab.int	1.4"*/

{"G_ADD3", (CPUOPC|ALLMATH|ARITH|IDENT0|CCNZCV), ADDW3, ADDW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_ALS3", (CPUOPC|ALLMATH|ARITH|IDENT0|CCNZ0V), ALSW3, ALSW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_AND3", (CPUOPC|ALLMATH|ZERO0|CCNZ00), ANDW3, ANDW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_ARS3", (CPUOPC|ALLMATH|ARITH|IDENT0|CCNZ0V), ARSW3, ARSW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_BIT", (CPUOPC|CCNZ00), BITW, BITW, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TNONE,1, (OOPR1|OOPR2), NOFLAG, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_CMP", (CPUOPC|CMP|CCNZ0V), CMPW, CMPW, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TNONE,1, (OOPR1|OOPR2), NOFLAG, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_DIV3", (CPUOPC|ALLMATH|ARITH|IDENT1|CCNZ0V), DIVW3, DIVW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_EXTF", (CPUOPC|CCNZ00), EXTFW, EXTFW, NOFLAG, OREGPSW, TBIN, TBIN, TBIN, TBIN,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_INSF", (CPUOPC|DSTSRCG|CCNZ00), INSFW, INSFW, NOFLAG, OREGPSW, TBIN, TBIN, TBIN, TBIN,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_LLS3", (CPUOPC|ALLMATH|IDENT0|CCNZ00), LLSW3, LLSW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_LRS3", (CPUOPC|ALLMATH|IDENT0|CCNZ00), LRSW3, LRSW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MCOM", (CPUOPC|ALLMATH|CCNZ00), MCOMW, MCOMW, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, OOPR2, OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MNEG", (CPUOPC|ALLMATH|ARITH|CCNZCV), MNEGW, MNEGW, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, OOPR2, OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MOD3", (CPUOPC|ALLMATH|ARITH|CCNZ0V), MODW3, MODW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MOV", (CPUOPC|ALLMATH|ARITH|CCNZ00), MOVW, MOVW, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, OOPR2, OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MOVA", (CPUOPC|ALLMATH|CCNZ00), MOVAW, MOVAW, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, OOPR2, OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MUL3", (CPUOPC|ALLMATH|ARITH|IDENT1|ZERO0|CCNZ0V), MULW3, MULW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_OR3", (CPUOPC|ALLMATH|IDENT0|CCNZ00), ORW3, ORW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_POP", (CPUOPC|CCNZ00), POPW, POPW, NOFLAG, OREGPSW, TNONE, TNONE, TNONE, TWORD,3, NOFLAG, OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_PUSH", (CPUOPC|CCNZ00), PUSHW, PUSHW, NOFLAG, OREGPSW, TNONE, TNONE, TWORD, TNONE,2, OOPR2, NOFLAG, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_PUSHA", (CPUOPC|CCNZ00), PUSHAW, PUSHAW, NOFLAG, OREGPSW, TNONE, TNONE, TWORD, TNONE,2, OOPR2, NOFLAG, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_ROT", (CPUOPC|CCNZ00), ROTW, ROTW, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_SUB3", (CPUOPC|ALLMATH|ARITH|IDENT0|CCNZCV), SUBW3, SUBW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_SWAPI", (CPUOPC|CCNZ00), SWAPWI, SWAPWI, NOFLAG, OREGPSW, TNONE, TNONE, TNONE, TBIN,3, NOFLAG, OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_XOR3", (CPUOPC|ALLMATH|IDENT0|CCNZ00), XORW3, XORW3, NOFLAG, OREGPSW, TNONE, TBIN, TBIN, TBIN,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
