/*#ident	"@(#)newoptim:tables/cpu.ops.al	1.4"*/

ADDB2
ADDB3
ADDH2
ADDH3
ADDPB2
ADDPB3
ADDW2
ADDW3
ALSW3
ANDB2
ANDB3
ANDH2
ANDH3
ANDW2
ANDW3
ARSB3
ARSH3
ARSW3
BITB
BITH
BITW
CASWI
CLRB
CLRH
CLRW
CLRX
CMPB
CMPH
CMPW
DECB
DECH
DECW
DIVB2
DIVB3
DIVH2
DIVH3
DIVW2
DIVW3
DTB
DTH
EXTFB
EXTFH
EXTFW
INCB
INCH
INCW
INSFB
INSFH
INSFW
LLSB3
LLSH3
LLSW3
LRSW3
MCOMB
MCOMH
MCOMW
MNEGB
MNEGH
MNEGW
MODB2
MODB3
MODH2
MODH3
MODW2
MODW3
MOVAW
MOVB
MOVH
MOVW
MULB2
MULB3
MULH2
MULH3
MULW2
MULW3
ORB2
ORB3
ORH2
ORH3
ORW2
ORW3
PACKB
POPW
PUSHAW
PUSHW
ROTW
SETX
SUBB2
SUBB3
SUBH2
SUBH3
SUBPB2
SUBPB3
SUBW2
SUBW3
SWAPBI
SWAPHI
SWAPWI
TEDTB
TEDTH
TGDTB
TGDTH
TGEDTB
TGEDTH
TNEDTB
TNEDTH
TSTB
TSTH
TSTW
UNPACKB
XORB2
XORB3
XORH2
XORH3
XORW2
XORW3
