/*#ident	"@(#)newoptim:tables/cpu.tab.al	1.4"*/

{"ADDB2", (CPUOPC), G_ADD2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ADDB3", (CPUOPC), G_ADD3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ADDH2", (CPUOPC), G_ADD2, ADDB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ADDH3", (CPUOPC), G_ADD3, ADDB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ADDPB2",(CPUOPC),OLOWER,OLOWER,OREGPSW,OREGPSW,TUBYTE,TUBYTE,TNONE,TNONE,0,(OOPR0|OOPR1),OOPR1,OCCCPUX,(OCCCPUC|OCCCPUN|OCCCPUV|OCCCPUX|OCCCPUZ)}, 
{"ADDPB3",(CPUOPC),OLOWER,OLOWER,OREGPSW,OREGPSW,TUBYTE,TUBYTE,TNONE,TNONE,0,(OOPR0|OOPR1),OOPR1,OCCCPUX,(OCCCPUC|OCCCPUN|OCCCPUV|OCCCPUX|OCCCPUZ)}, 
{"ADDW2", (CPUOPC), G_ADD2, ADDH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ADDW3", (CPUOPC), G_ADD3, ADDH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ALSW3", (CPUOPC), G_ALS3, OLOWER, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ANDB2", (CPUOPC), G_AND2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ANDB3", (CPUOPC), G_AND3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ANDH2", (CPUOPC), G_AND2, ANDB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ANDH3", (CPUOPC), G_AND3, ANDB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ANDW2", (CPUOPC), G_AND2, ANDH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ANDW3", (CPUOPC), G_AND3, ANDH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ARSB3", (CPUOPC), G_ARS3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ARSH3", (CPUOPC), G_ARS3, ARSB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ARSW3", (CPUOPC), G_ARS3, ARSH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"BITB", (CPUOPC), G_BIT, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"BITH", (CPUOPC), G_BIT, BITB, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"BITW", (CPUOPC), G_BIT, BITH, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"CASWI",(CPUOPC),OLOWER,OLOWER,NOFLAG,OREGPSW,TWORD,TWORD,TWORD,TNONE,0,(OOPR0|OOPR1),OOPR2,NOFLAG,(OCCCPUC|OCCCPUN|OCCCPUV|OCCCPUZ)}, 
{"CLRB", (CPUOPC), G_CLR, OLOWER, NOFLAG, OREGPSW, TBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"CLRH", (CPUOPC), G_CLR, CLRB, NOFLAG, OREGPSW, THALF, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"CLRW", (CPUOPC), G_CLR, CLRH, NOFLAG, OREGPSW,  TWORD, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"CLRX",(CPUOPC),OLOWER,OLOWER,OREGPSW,OREGPSW,TNONE,TNONE,TNONE,TNONE,4,NOFLAG,NOFLAG,NOFLAG,OCCCPUX}, 
{"CMPB", (CPUOPC|CMP), G_CMP, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"CMPH", (CPUOPC|CMP), G_CMP, CMPB, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"CMPW", (CPUOPC|CMP), G_CMP, CMPH, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"DECB", (CPUOPC), G_DEC, OLOWER, NOFLAG, OREGPSW, TBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"DECH", (CPUOPC), G_DEC, DECB, NOFLAG, OREGPSW, THALF, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"DECW", (CPUOPC), G_DEC, DECH, NOFLAG, OREGPSW,  TWORD, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"DIVB2", (CPUOPC), G_DIV2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"DIVB3", (CPUOPC), G_DIV3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"DIVH2", (CPUOPC), G_DIV2, DIVB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"DIVH3", (CPUOPC), G_DIV3, DIVB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"DIVW2", (CPUOPC), G_DIV2, DIVH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"DIVW3", (CPUOPC), G_DIV3, DIVH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"DTB",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TBYTE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"DTH",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TBYTE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"EXTFB", (CPUOPC), G_EXTF, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TBYTE,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, NOFLAG}, 
{"EXTFH", (CPUOPC), G_EXTF, EXTFB, NOFLAG, OREGPSW, THALF, THALF, THALF, THALF,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, NOFLAG}, 
{"EXTFW", (CPUOPC), G_EXTF, EXTFH, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TWORD,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, NOFLAG}, 
{"INCB", (CPUOPC), G_INC, OLOWER, NOFLAG, OREGPSW, TBYTE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"INCH", (CPUOPC), G_INC, INCB, NOFLAG, OREGPSW, THALF, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"INCW", (CPUOPC), G_INC, INCH, NOFLAG, OREGPSW,  TWORD, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"INSFB", (CPUOPC), G_INSF, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TBYTE,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, NOFLAG}, 
{"INSFH", (CPUOPC), G_INSF, INSFB, NOFLAG, OREGPSW, THALF, THALF, THALF, THALF,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, NOFLAG}, 
{"INSFW", (CPUOPC), G_INSF, INSFH, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TWORD,0, (OOPR0|OOPR1|OOPR2), OOPR3, NOFLAG, NOFLAG}, 
{"LLSB3", (CPUOPC), G_LLS3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"LLSH3", (CPUOPC), G_LLS3, LLSB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"LLSW3", (CPUOPC), G_LLS3, LLSH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"LRSW3", (CPUOPC), G_LRS3, OLOWER, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"MCOMB", (CPUOPC), G_MCOM, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MCOMH", (CPUOPC), G_MCOM, MCOMB, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MCOMW", (CPUOPC), G_MCOM, MCOMH, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MNEGB", (CPUOPC), G_MNEG, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MNEGH", (CPUOPC), G_MNEG, MNEGB, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MNEGW", (CPUOPC), G_MNEG, MNEGH, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MODB2", (CPUOPC), G_MOD2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"MODB3", (CPUOPC), G_MOD3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"MODH2", (CPUOPC), G_MOD2, MODB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"MODH3", (CPUOPC), G_MOD3, MODB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"MODW2", (CPUOPC), G_MOD2, MODH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"MODW3", (CPUOPC), G_MOD3, MODH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"MOVAW", (CPUOPC), G_MOVA, OLOWER, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MOVB", (CPUOPC), G_MOV, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MOVH", (CPUOPC), G_MOV, MOVB, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MOVW", (CPUOPC), G_MOV, MOVH, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"MULB2", (CPUOPC), G_MUL2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"MULB3", (CPUOPC), G_MUL3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"MULH2", (CPUOPC), G_MUL2, MULB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"MULH3", (CPUOPC), G_MUL3, MULB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"MULW2", (CPUOPC), G_MUL2, MULH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"MULW3", (CPUOPC), G_MUL3, MULH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ORB2", (CPUOPC), G_OR2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ORB3", (CPUOPC), G_OR3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ORH2", (CPUOPC), G_OR2, ORB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ORH3", (CPUOPC), G_OR3, ORB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"ORW2", (CPUOPC), G_OR2, ORH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"ORW3", (CPUOPC), G_OR3, ORH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"PACKB",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TUHALF,TUBYTE,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"POPW", (CPUOPC), G_POP, OLOWER, OREGSP, (OREGSP|OREGPSW), TWORD, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"PUSHAW", (CPUOPC), G_PUSHA, OLOWER, OREGSP, (OREGSP|OREGPSW), TWORD, TNONE, TNONE, TNONE,0, OOPR0, NOFLAG, NOFLAG, NOFLAG}, 
{"PUSHW", (CPUOPC), G_PUSH, OLOWER, OREGSP, (OREGSP|OREGPSW), TWORD, TNONE, TNONE, TNONE,0, OOPR0, NOFLAG, NOFLAG, NOFLAG}, 
{"ROTW", (CPUOPC), G_ROT, OLOWER, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"SETX",(CPUOPC),OLOWER,OLOWER,OREGPSW,OREGPSW,TNONE,TNONE,TNONE,TNONE,4,NOFLAG,NOFLAG,NOFLAG,OCCCPUX}, 
{"SUBB2", (CPUOPC), G_SUB2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"SUBB3", (CPUOPC), G_SUB3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"SUBH2", (CPUOPC), G_SUB2, SUBB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"SUBH3", (CPUOPC), G_SUB3, SUBB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"SUBPB2",(CPUOPC),OLOWER,OLOWER,OREGPSW,OREGPSW,TUBYTE,TUBYTE,TNONE,TNONE,0,(OOPR0|OOPR1),OOPR1,OCCCPUX,(OCCCPUC|OCCCPUN|OCCCPUV|OCCCPUX|OCCCPUZ)}, 
{"SUBPB3",(CPUOPC),OLOWER,OLOWER,OREGPSW,OREGPSW,TUBYTE,TUBYTE,TNONE,TNONE,0,(OOPR0|OOPR1),OOPR1,OCCCPUX,(OCCCPUC|OCCCPUN|OCCCPUV|OCCCPUX|OCCCPUZ)}, 
{"SUBW2", (CPUOPC), G_SUB2, SUBH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"SUBW3", (CPUOPC), G_SUB3, SUBH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"SWAPBI", (CPUOPC), G_SWAPI, OLOWER, OREG0, (OREG0|OREGPSW), TBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"SWAPHI", (CPUOPC), G_SWAPI, SWAPBI, OREG0, (OREG0|OREGPSW), THALF, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"SWAPWI", (CPUOPC), G_SWAPI, SWAPHI, OREG0, (OREG0|OREGPSW), TWORD, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"TEDTB", (CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,OCCCPUZ,NOFLAG}, 
{"TEDTH", (CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,OCCCPUZ,NOFLAG}, 
{"TGDTB", (CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,(OCCCPUN|OCCCPUZ),NOFLAG}, 
{"TGDTH", (CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,(OCCCPUN|OCCCPUZ),NOFLAG}, 
{"TGEDTB",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,(OCCCPUN|OCCCPUZ),NOFLAG}, 
{"TGEDTH",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,(OCCCPUN|OCCCPUZ),NOFLAG}, 
{"TNEDTB",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,OCCCPUZ,NOFLAG}, 
{"TNEDTH",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TWORD,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,OCCCPUZ,NOFLAG}, 
{"TSTB", (CPUOPC), G_TST, OLOWER, NOFLAG, OREGPSW, TBYTE, TNONE, TNONE, TNONE,0, OOPR0, NOFLAG, NOFLAG, NOFLAG}, 
{"TSTH", (CPUOPC), G_TST, TSTB, NOFLAG, OREGPSW, THALF, TNONE, TNONE, TNONE,0, OOPR0, NOFLAG, NOFLAG, NOFLAG}, 
{"TSTW", (CPUOPC), G_TST, TSTH, NOFLAG, OREGPSW, TWORD, TNONE, TNONE, TNONE,0, OOPR0, NOFLAG, NOFLAG, NOFLAG}, 
{"UNPACKB",(CPUOPC),OLOWER,OLOWER,NOFLAG,NOFLAG,TUBYTE,TUHALF,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"XORB2", (CPUOPC), G_XOR2, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"XORB3", (CPUOPC), G_XOR3, OLOWER, NOFLAG, OREGPSW, TBYTE, TBYTE, TBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"XORH2", (CPUOPC), G_XOR2, XORB2, NOFLAG, OREGPSW, THALF, THALF, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"XORH3", (CPUOPC), G_XOR3, XORB3, NOFLAG, OREGPSW, THALF, THALF, THALF, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"XORW2", (CPUOPC), G_XOR2, XORH2, NOFLAG, OREGPSW, TWORD, TWORD, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"XORW3", (CPUOPC), G_XOR3, XORH3, NOFLAG, OREGPSW, TWORD, TWORD, TWORD, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
