/*#ident	"@(#)newoptim:tables/cpu.tab.conv	1.4"*/

{"G_ADD2", (CPUOPC), ADDW2, ADDW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_AND2", (CPUOPC), ANDW2, ANDW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_CLR", (CPUOPC), CLRW, CLRW, NOFLAG, OREGPSW, TNONE, TNONE, TNONE, TBIN,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_DEC", (CPUOPC), DECW, DECW, NOFLAG, OREGPSW, TNONE, TNONE, TNONE, TBIN,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_DIV2", (CPUOPC), DIVW2, DIVW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_INC", (CPUOPC), INCW, INCW, NOFLAG, OREGPSW, TNONE, TNONE, TNONE, TBIN,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_MOD2", (CPUOPC), MODW2, MODW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_MUL2", (CPUOPC), MULW2, MULW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_OR2", (CPUOPC), ORW2, ORW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_SUB2", (CPUOPC), SUBW2, SUBW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_TST", (CPUOPC), TSTW, TSTW, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TNONE,2, OOPR2, NOFLAG, NOFLAG, NOFLAG}, 
{"G_XOR2", (CPUOPC), XORW2, XORW2, NOFLAG, OREGPSW, TNONE, TNONE, TBIN, TBIN,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
