/* ident	"@(#)newoptim:tables/is25.tab.cb	1.4.1.4" */

{"call", (I25OPC), OLOWER, OLOWER, (OREG2|OREGSP|OREGAP|OREGENAQS|OREGSENAQS|OREGSNAQS), (OREG0|OREG1|OREG2|OREGSP|OREGPC|OREGAP), TWORD, TUBYTE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"jbc",  (I25OPC|CBR|REV), IJBS, OLOWER, NOFLAG, NOFLAG,TWORD,TWORD,TUBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, OCCCPUZ, NOFLAG}, 
{"jbs",  (I25OPC|CBR|REV), IJBC, OLOWER, NOFLAG, NOFLAG,TWORD,TWORD,TUBYTE, TNONE,0, (OOPR0|OOPR1), OOPR2, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"je",  (I25OPC|CBR|REV), IJNE, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, OCCCPUZ, NOFLAG}, 
{"jg",  (I25OPC|CBR|REV), IJLE, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jge",  (I25OPC|CBR|REV), IJL, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jgeu",  (I25OPC|CBR|REV), IJLU, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, OCCCPUC, NOFLAG}, 
{"jgu",  (I25OPC|CBR|REV), IJLEU, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUC|OCCCPUZ), NOFLAG}, 
{"jl",  (I25OPC|CBR|REV), IJGE, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jle",  (I25OPC|CBR|REV), IJG, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jleu",  (I25OPC|CBR|REV), IJGU, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUC|OCCCPUZ), NOFLAG}, 
{"jlu",  (I25OPC|CBR|REV), IJGEU, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, OCCCPUC, NOFLAG}, 
{"jmp", (I25OPC|UNCBR), OLOWER, OLOWER, NOFLAG, OREGPC, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"jne",  (I25OPC|CBR|REV), IJE, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, OCCCPUZ, NOFLAG}, 
{"jneg",  (I25OPC|CBR|REV), IJNNEG, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jnneg",  (I25OPC|CBR|REV), IJNEG, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jnpos",  (I25OPC|CBR|REV), IJPOS, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jnz",  (I25OPC|CBR|REV), IJZ, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, OCCCPUZ, NOFLAG}, 
{"jpos",  (I25OPC|CBR|REV), IJNPOS, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, (OCCCPUN|OCCCPUZ), NOFLAG}, 
{"jsb", (I25OPC), OLOWER, OLOWER, (OREG0|OREGSP|OREGENAQS|OREGSENAQS|OREGSNAQS), (OREGSP|OREGPC), TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"jz",  (I25OPC|CBR|REV), IJNZ, OLOWER, NOFLAG, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, OCCCPUZ, NOFLAG}, 
{"ret", (I25OPC|PRET|UNCBR), OLOWER, OLOWER, (OREGFP|OREGAP|OREGSP|OREGENAQS|OREGSENAQS|OREGSNAQS), (OREG3_8|OREGFP|OREGAP|OREGSP|OREGPC), TWORD, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"rsb", (I25OPC|PRET|UNCBR), OLOWER, OLOWER, (OREGSP|OREGENAQS|OREGSENAQS|OREGSNAQS), (OREGSP|OREGPC), TNONE, TNONE, TNONE, TNONE,4, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"save", (I25OPC), OLOWER, OLOWER, (OREGSP|OREGFP|OREG3_8), (OREGSP|OREGFP), TWORD, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
