/* ident	"@(#)newoptim:tables/is25.tab.alc	1.5" */

{"acjl", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG,TWORD,TWORD,TWORD,TUBYTE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"acjle", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG,TWORD,TWORD,TWORD,TUBYTE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"acjleu", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG,TUWORD,TUWORD,TUWORD,TUBYTE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"acjlu", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG,TUWORD,TUWORD,TUWORD,TUBYTE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"addb2", (I25OPC), ADDB2, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"addb3", (I25OPC), ADDB3, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"addh2", (I25OPC), ADDH2, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"addh3", (I25OPC), ADDH3, OLOWER, NOFLAG, NOFLAG, THALF, THALF, THALF, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"addw2", (I25OPC), ADDW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"addw3", (I25OPC), ADDW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"alsw2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"alsw3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"andb2", (I25OPC), ANDB2, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"andb3", (I25OPC), ANDB3, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"andh2", (I25OPC), ANDH2, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"andh3", (I25OPC), ANDH3, OLOWER, NOFLAG, NOFLAG, THALF, THALF, THALF, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"andw2", (I25OPC), ANDW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"andw3", (I25OPC), ANDW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"arsw2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"arsw3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"atjnzb", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG,TWORD,TWORD,TUBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"atjnzh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG,TWORD,TWORD,TUBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"atjnzw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TUBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"bitb", (I25OPC), BITB, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"bith", (I25OPC), BITH, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"bitw", (I25OPC), BITW, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"cmpb", (I25OPC|CMP), OLOWER, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"cmph", (I25OPC|CMP), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"cmpw", (I25OPC|CMP), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"divw2", (I25OPC), DIVW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"divw3", (I25OPC), DIVW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"extzv", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TWORD,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"faddd2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"faddd3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fadds2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fadds3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TSINGLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fcmpd", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fcmps", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fdivd2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fdivd3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fdivs2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fdivs3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TSINGLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fmuld2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fmuld3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fmuls2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fmuls3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TSINGLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fsubd2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fsubd3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fsubs2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"fsubs3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TSINGLE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"insv", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TWORD,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"llsw2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"llsw3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"lrsw2", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"lrsw3", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSBYTE, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"mcomb", (I25OPC), MCOMB, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"mcomh", (I25OPC), MCOMH, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"mcomw", (I25OPC), MCOMW, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"mnegh", (I25OPC), MNEGH, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"mnegw", (I25OPC), MNEGW, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"modw2", (I25OPC), MODW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"modw3", (I25OPC), MODW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movaw", (I25OPC), MOVAW, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movb", (I25OPC), MOVB, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movbbh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TBYTE, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movbbw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TBYTE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movbhw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movblb", (I25OPC), OLOWER, OLOWER, (OREG0|OREG1|OREG2), (OREG0|OREG1|OREG2), TNONE, TNONE, TNONE, TNONE,4, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movblh", (I25OPC), OLOWER, OLOWER, (OREG0|OREG1|OREG2), (OREG0|OREG1|OREG2), TNONE, TNONE, TNONE, TNONE,4, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movblw", (I25OPC), MOVBLW, OLOWER, (OREG0|OREG1|OREG2), (OREG0|OREG1|OREG2), TNONE, TNONE, TNONE, TNONE,4, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movdd", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movdh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movds", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movdw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movh", (I25OPC), MOVH, OLOWER, NOFLAG, NOFLAG, THALF,  THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movhd", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movhs", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movsd", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movsh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movss", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movsw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movtdh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movtdw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TDOUBLE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movthb", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movtsh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movtsw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TSINGLE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movtwb", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movtwh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movw", (I25OPC), MOVW, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movwd", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, TDOUBLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movws", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TWORD, TSINGLE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movzbh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TBYTE, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movzbw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TBYTE, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"movzhw", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"mulw2", (I25OPC), MULW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"mulw3", (I25OPC), MULW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"orb2", (I25OPC), ORB2, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"orb3", (I25OPC), ORB3, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"orh2", (I25OPC), ORH2, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"orh3", (I25OPC), ORH3, OLOWER, NOFLAG, NOFLAG, THALF, THALF, THALF, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"orw2", (I25OPC), ORW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"orw3", (I25OPC), ORW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"pushaw", (I25OPC), PUSHAW, OLOWER, NOFLAG, NOFLAG, TWORD, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"pushbb", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"pushbh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"pushw", (I25OPC), PUSHW, OLOWER, NOFLAG, NOFLAG, TWORD, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"pushzb", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, TBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"pushzh", (I25OPC), OLOWER, OLOWER, NOFLAG, NOFLAG, THALF, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"subb2", (I25OPC), SUBB2, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"subb3", (I25OPC), SUBB3, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"subh2", (I25OPC), SUBH2, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"subh3", (I25OPC), SUBH3, OLOWER, NOFLAG, NOFLAG, THALF, THALF, THALF, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"subw2", (I25OPC), SUBW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"subw3", (I25OPC), SUBW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"udivw2", (I25OPC), DIVW2, OLOWER, NOFLAG, NOFLAG, TUWORD, TUWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"udivw3", (I25OPC), DIVW3, OLOWER, NOFLAG, NOFLAG, TUWORD, TUWORD, TUWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"umodw2", (I25OPC), MODW2, OLOWER, NOFLAG, NOFLAG, TUWORD, TUWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"umodw3", (I25OPC), MODW3, OLOWER, NOFLAG, NOFLAG, TUWORD, TUWORD, TUWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"umulw2", (I25OPC), MULW2, OLOWER, NOFLAG, NOFLAG, TUWORD, TUWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"umulw3", (I25OPC), MULW3, OLOWER, NOFLAG, NOFLAG, TUWORD, TUWORD, TUWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"xorb2", (I25OPC), XORB2, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"xorb3", (I25OPC), XORB3, OLOWER, NOFLAG, NOFLAG, TBYTE, TBYTE, TBYTE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"xorh2", (I25OPC), XORH2, OLOWER, NOFLAG, NOFLAG, THALF, THALF, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"xorh3", (I25OPC), XORH3, OLOWER, NOFLAG, NOFLAG, THALF, THALF, THALF, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"xorw2", (I25OPC), XORW2, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TNONE, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
{"xorw3", (I25OPC), XORW3, OLOWER, NOFLAG, NOFLAG, TWORD, TWORD, TWORD, TNONE,0, NOFLAG, NOFLAG, NOFLAG, NOFLAG}, 
