/*#ident	"@(#)newoptim:tables/is25.ops.alc	1.4"*/

acjl
acjle
acjleu
acjlu
addb2
addb3
addh2
addh3
addw2
addw3
alsw2
alsw3
andb2
andb3
andh2
andh3
andw2
andw3
arsw2
arsw3
atjnzb
atjnzh
atjnzw
bitb
bith
bitw
cmpb
cmph
cmpw
divw2
divw3
extzv
faddd2
faddd3
fadds2
fadds3
fcmpd
fcmps
fdivd2
fdivd3
fdivs2
fdivs3
fmuld2
fmuld3
fmuls2
fmuls3
fsubd2
fsubd3
fsubs2
fsubs3
insv
llsw2
llsw3
lrsw2
lrsw3
mcomb
mcomh
mcomw
mnegh
mnegw
modw2
modw3
movaw
movb
movbbh
movbbw
movbhw
movblb
movblh
movblw
movdd
movdh
movds
movdw
movh
movhd
movhs
movsd
movsh
movss
movsw
movtdh
movtdw
movthb
movtsh
movtsw
movtwb
movtwh
movw
movwd
movws
movzbh
movzbw
movzhw
mulw2
mulw3
orb2
orb3
orh2
orh3
orw2
orw3
pushaw
pushbb
pushbh
pushw
pushzb
pushzh
subb2
subb3
subh2
subh3
subw2
subw3
udivw2
udivw3
umodw2
umodw3
umulw2
umulw3
xorb2
xorb3
xorh2
xorh3
xorw2
xorw3
