/*#ident	"@(#)newoptim:tables/mis.ops.al	1.4"*/

mfabsd1
mfabsd2
mfabss1
mfabss2
mfabsx1
mfabsx2
mfaddd2
mfaddd3
mfadds2
mfadds3
mfaddx2
mfaddx3
mfatnd1
mfatnd2
mfatns1
mfatns2
mfatnx1
mfatnx2
mfcmpd
mfcmps
mfcmptd
mfcmpts
mfcmptx
mfcmpx
mfcosd1
mfcosd2
mfcoss1
mfcoss2
mfcosx1
mfcosx2
mfdivd2
mfdivd3
mfdivs2
mfdivs3
mfdivx2
mfdivx3
mfmuld2
mfmuld3
mfmuls2
mfmuls3
mfmulx2
mfmulx3
mfnegd1
mfnegd2
mfnegs1
mfnegs2
mfnegx1
mfnegx2
mfpid1
mfpis1
mfpix1
mfremd2
mfremd3
mfrems2
mfrems3
mfremx2
mfremx3
mfrndd1
mfrndd2
mfrnds1
mfrnds2
mfrndx1
mfrndx2
mfsind1
mfsind2
mfsins1
mfsins2
mfsinx1
mfsinx2
mfsqrd1
mfsqrd2
mfsqrs1
mfsqrs2
mfsqrx1
mfsqrx2
mfsubd2
mfsubd3
mfsubs2
mfsubs3
mfsubx2
mfsubx3
mmov10d
mmov10s
mmov10x
mmovd10
mmovdd
mmovds
mmovdu
mmovdw
mmovdx
mmovfa
mmovfd
mmovs10
mmovsd
mmovss
mmovsu
mmovsw
mmovsx
mmovta
mmovtd
mmovud
mmovus
mmovux
mmovwd
mmovws
mmovwx
mmovx10
mmovxd
mmovxs
mmovxu
mmovxw
mmovxx
