/* ident	"@(#)newoptim:tables/mis.tab.al	1.6" */

{"mfabsd1", (MISOPC|IUMR0), G_MFABS1, MFABSS1, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfabsd2", (MISOPC|IUMR1), G_MFABS2, MFABSS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfabss1", (MISOPC|IUMR0), G_MFABS1, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfabss2", (MISOPC|IUMR1), G_MFABS2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfabsx1", (MISOPC|IUMR0), G_MFABS1, MFABSD1, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfabsx2", (MISOPC|IUMR1), G_MFABS2, MFABSD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfaddd2", (MISOPC|IUMR1), G_MFADD2, MFADDS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfaddd3", (MISOPC|IUMR1), G_MFADD3, MFADDS3, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfadds2", (MISOPC|IUMR1), G_MFADD2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfadds3", (MISOPC|IUMR1), G_MFADD3, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TSINGLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfaddx2", (MISOPC|IUMR1), G_MFADD2, MFADDD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfaddx3", (MISOPC|IUMR1), G_MFADD3, MFADDD3, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TDBLEXT, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfatnd1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDOUBLE,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfatnd2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDOUBLE,TDOUBLE,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfatns1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TSINGLE,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfatns2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TSINGLE,TSINGLE,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfatnx1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDBLEXT,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfatnx2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDBLEXT,TDBLEXT,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfcmpd", (MISOPC|CMP|IUMR1), G_MFCMP, MFCMPS, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"mfcmps", (MISOPC|CMP|IUMR1), G_MFCMP, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"mfcmptd", (MISOPC|CMP|IUMR1), G_MFCMPT, MFCMPTS, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"mfcmpts", (MISOPC|CMP|IUMR1), G_MFCMPT, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"mfcmptx", (MISOPC|CMP|IUMR1), G_MFCMPT, MFCMPTD, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"mfcmpx", (MISOPC|CMP|IUMR1), G_MFCMP, MFCMPD, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, (OOPR0|OOPR1), NOFLAG, NOFLAG, NOFLAG}, 
{"mfcosd1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDOUBLE,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfcosd2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDOUBLE,TDOUBLE,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfcoss1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TSINGLE,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfcoss2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TSINGLE,TSINGLE,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfcosx1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDBLEXT,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfcosx2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDBLEXT,TDBLEXT,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfdivd2", (MISOPC|IUMR1), G_MFDIV2, MFDIVS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfdivd3", (MISOPC|IUMR1), G_MFDIV3, MFDIVS3, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfdivs2", (MISOPC|IUMR1), G_MFDIV2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfdivs3", (MISOPC|IUMR1), G_MFDIV3, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TSINGLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfdivx2", (MISOPC|IUMR1), G_MFDIV2, MFDIVD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfdivx3", (MISOPC|IUMR1), G_MFDIV3, MFDIVD3, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TDBLEXT, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfmuld2", (MISOPC|IUMR1), G_MFMUL2, MFMULS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfmuld3", (MISOPC|IUMR1), G_MFMUL3, MFMULS3, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfmuls2", (MISOPC|IUMR1), G_MFMUL2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfmuls3", (MISOPC|IUMR1), G_MFMUL3, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TSINGLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfmulx2", (MISOPC|IUMR1), G_MFMUL2, MFMULD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfmulx3", (MISOPC|IUMR1), G_MFMUL3, MFMULD3, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TDBLEXT, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfnegd1", (MISOPC|IUMR0), G_MFNEG1, MFNEGS1, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfnegd2", (MISOPC|IUMR1), G_MFNEG2, MFNEGS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfnegs1", (MISOPC|IUMR0), G_MFNEG1, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfnegs2", (MISOPC|IUMR1), G_MFNEG2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfnegx1", (MISOPC|IUMR0), G_MFNEG1, MFNEGD1, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfnegx2", (MISOPC|IUMR1), G_MFNEG2, MFNEGD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfpid1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDOUBLE,TNONE,TNONE,TNONE,0,NOFLAG,OOPR0,NOFLAG,NOFLAG}, 
{"mfpis1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TSINGLE,TNONE,TNONE,TNONE,0,NOFLAG,OOPR0,NOFLAG,NOFLAG}, 
{"mfpix1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDBLEXT,TNONE,TNONE,TNONE,0,NOFLAG,OOPR0,NOFLAG,NOFLAG}, 
{"mfremd2", (MISOPC|IUMR2), G_MFREM2, MFREMS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfremd3", (MISOPC|IUMR2), G_MFREM3, MFREMS3, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfrems2", (MISOPC|IUMR2), G_MFREM2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfrems3", (MISOPC|IUMR2), G_MFREM3, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TSINGLE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfremx2", (MISOPC|IUMR2), G_MFREM2, MFREMD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfremx3", (MISOPC|IUMR2), G_MFREM3, MFREMD3, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TDBLEXT, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfrndd1", (MISOPC|IUMR0), G_MFRND1, MFRNDS1, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfrndd2", (MISOPC|IUMR1), G_MFRND2, MFRNDS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfrnds1", (MISOPC|IUMR0), G_MFRND1, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfrnds2", (MISOPC|IUMR1), G_MFRND2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfrndx1", (MISOPC|IUMR0), G_MFRND1, MFRNDD1, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfrndx2", (MISOPC|IUMR1), G_MFRND2, MFRNDD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfsind1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDOUBLE,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfsind2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDOUBLE,TDOUBLE,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfsins1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TSINGLE,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfsins2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TSINGLE,TSINGLE,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfsinx1",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDBLEXT,TNONE,TNONE,TNONE,0,OOPR0,OOPR0,NOFLAG,NOFLAG}, 
{"mfsinx2",(MISOPC),OLOWER,OLOWER,NOFLAG,(OREGASR|OREGPSW),TDBLEXT,TDBLEXT,TNONE,TNONE,0,OOPR0,OOPR1,NOFLAG,NOFLAG}, 
{"mfsqrd1", (MISOPC|IUMR0), G_MFSQR1, MFSQRS1, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfsqrd2", (MISOPC|IUMR1), G_MFSQR2, MFSQRS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfsqrs1", (MISOPC|IUMR0), G_MFSQR1, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfsqrs2", (MISOPC|IUMR1), G_MFSQR2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfsqrx1", (MISOPC|IUMR0), G_MFSQR1, MFSQRD1, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TNONE, TNONE, TNONE,0, OOPR0, OOPR0, NOFLAG, NOFLAG}, 
{"mfsqrx2", (MISOPC|IUMR1), G_MFSQR2, MFSQRD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mfsubd2", (MISOPC|IUMR1), G_MFSUB2, MFSUBS2, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfsubd3", (MISOPC|IUMR1), G_MFSUB3, MFSUBS3, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TDOUBLE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfsubs2", (MISOPC|IUMR1), G_MFSUB2, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfsubs3", (MISOPC|IUMR1), G_MFSUB3, OLOWER, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TSINGLE, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mfsubx2", (MISOPC|IUMR1), G_MFSUB2, MFSUBD2, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, (OOPR0|OOPR1), OOPR2, NOFLAG, NOFLAG}, 
{"mfsubx3", (MISOPC|IUMR1), G_MFSUB3, MFSUBD3, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TDBLEXT, TNONE,0, (OOPR0|OOPR1), OOPR1, NOFLAG, NOFLAG}, 
{"mmov10d", (MISOPC|IUMR1), G_MMOV, OLOWER, NOFLAG, (OREGASR|OREGPSW), TDECINT, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmov10s", (MISOPC|IUMR1), G_MMOV, MMOV10D, NOFLAG, (OREGASR|OREGPSW), TDECINT, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmov10x", (MISOPC|IUMR0), G_MMOV, MMOV10S, NOFLAG, (OREGASR|OREGPSW), TDECINT, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovd10", (MISOPC|IUMR1), G_MMOV, MMOV10X, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDECINT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovdd", (MISOPC|IUMR0), G_MMOV, MMOVD10, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovds", (MISOPC|IUMR1), G_MMOV, MMOVDD, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovdu", (MISOPC|IUMR2), G_MMOV, MMOVDS, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TUWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovdw", (MISOPC|IUMR1), G_MMOV, MMOVDU, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovdx", (MISOPC|IUMR1), G_MMOV, MMOVDW, NOFLAG, (OREGASR|OREGPSW), TDOUBLE, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovfa", (MISOPC|IUMR0), G_MMOVFA, OLOWER, OREGASR, NOFLAG, TWORD, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"mmovfd", (MISOPC|IUMR0), G_MMOVFD, OLOWER, NOFLAG, NOFLAG, TWORD, TNONE, TNONE, TNONE,0, NOFLAG, OOPR0, NOFLAG, NOFLAG}, 
{"mmovs10", (MISOPC|IUMR1), G_MMOV, MMOVDX, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TDECINT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovsd", (MISOPC|IUMR1), G_MMOV, MMOVS10, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovss", (MISOPC|IUMR0), G_MMOV, MMOVSD, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovsu", (MISOPC|IUMR2), G_MMOV, MMOVSS, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TUWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovsw", (MISOPC|IUMR0), G_MMOV, MMOVSU, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovsx", (MISOPC|IUMR1), G_MMOV, MMOVSW, NOFLAG, (OREGASR|OREGPSW), TSINGLE, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovta", (MISOPC|IUMR0), G_MMOVTA, OLOWER, NOFLAG, OREGASR, TWORD, TNONE, TNONE, TNONE,0, OOPR0, NOFLAG, NOFLAG, NOFLAG}, 
{"mmovtd", (MISOPC|IUMR0), G_MMOVTD, OLOWER, NOFLAG, NOFLAG, TWORD, TNONE, TNONE, TNONE,0, OOPR0, NOFLAG, NOFLAG, NOFLAG}, 
{"mmovud", (MISOPC|IUMR2), G_MMOV, MMOVSX, NOFLAG, (OREGASR|OREGPSW), TUWORD, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovus", (MISOPC|IUMR2), G_MMOV, MMOVUD, NOFLAG, (OREGASR|OREGPSW), TUWORD, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovux", (MISOPC|IUMR2), G_MMOV, MMOVUS, NOFLAG, (OREGASR|OREGPSW), TUWORD, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovwd", (MISOPC|IUMR1), G_MMOV, MMOVUX, NOFLAG, (OREGASR|OREGPSW), TWORD, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovws", (MISOPC|IUMR0), G_MMOV, MMOVWD, NOFLAG, (OREGASR|OREGPSW), TWORD, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovwx", (MISOPC|IUMR1), G_MMOV, MMOVWS, NOFLAG, (OREGASR|OREGPSW), TWORD, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovx10", (MISOPC|IUMR0), G_MMOV, MMOVWX, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDECINT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovxd", (MISOPC|IUMR1), G_MMOV, MMOVX10, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDOUBLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovxs", (MISOPC|IUMR1), G_MMOV, MMOVXD, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TSINGLE, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovxu", (MISOPC|IUMR2), G_MMOV, MMOVXS, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TUWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovxw", (MISOPC|IUMR1), G_MMOV, MMOVXU, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TWORD, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
{"mmovxx", (MISOPC|IUMR0), G_MMOV, MMOVXW, NOFLAG, (OREGASR|OREGPSW), TDBLEXT, TDBLEXT, TNONE, TNONE,0, OOPR0, OOPR1, NOFLAG, NOFLAG}, 
