/* ident	"@(#)newoptim:tables/mis.tab.int	1.6" */

{"G_MFABS2", (MISOPC|ALLMATH|ARITH|IUMR1), MFABSX2, MFABSX2, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE, TFP, TFP,2, OOPR2, OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFADD3", (MISOPC|ALLMATH|ARITH|IDENT0|IUMR1), MFADDX3, MFADDX3, NOFLAG, (OREGASR|OREGPSW), TNONE, TFP, TFP, TFP,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFCMP", (MISOPC|CMP|IUMR1), MFCMPX, MFCMPX, NOFLAG, (OREGASR|OREGPSW), TNONE, TFP, TFP, TNONE,1, (OOPR1|OOPR2), NOFLAG, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFCMPT", (MISOPC|CMP|IUMR1), MFCMPTX, MFCMPTX, NOFLAG, (OREGASR|OREGPSW), TNONE, TFP, TFP, TNONE,1, (OOPR1|OOPR2), NOFLAG, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFDIV3", (MISOPC|ALLMATH|ARITH|IDENT1|IUMR1), MFDIVX3, MFDIVX3, NOFLAG, (OREGASR|OREGPSW), TNONE, TFP, TFP, TFP,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFNEG2", (MISOPC|ALLMATH|ARITH|IUMR1), MFNEGX2, MFNEGX2, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE, TFP, TFP,2, OOPR2, OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MMOV", (MISOPC|ALLMATH|ARITH|IUMR1), MMOVXX, MMOVXX, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE, TFP, TFP,2, OOPR2, OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MMOVFA", (MISOPC|IUMR0), MMOVFA, MMOVFA, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE, TNONE, TWORD,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_MMOVFD", (MISOPC|IUMR0), MMOVFD, MMOVFD, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE, TNONE, TWORD,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_MMOVTA", (MISOPC|IUMR0), MMOVTA, MMOVTA, NOFLAG, (OREGASR|OREGPSW),TNONE,TNONE,TWORD,TNONE,2, OOPR2, NOFLAG, NOFLAG, NOFLAG}, 
{"G_MMOVTD", (MISOPC|IUMR0), MMOVTD, MMOVTD, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE,TWORD,TNONE,2, OOPR2, NOFLAG, NOFLAG, NOFLAG}, 
{"G_MFMUL3", (MISOPC|ALLMATH|ARITH|IDENT1|IUMR1), MFMULX3, MFMULX3, NOFLAG, (OREGASR|OREGPSW), TNONE, TFP, TFP, TFP,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFREM3", (MISOPC|ALLMATH|ARITH|IUMR2), MFREMX3, MFREMX3, NOFLAG, (OREGASR|OREGPSW), TNONE, TFP, TFP, TFP,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFRND2", (MISOPC|ALLMATH|ARITH|IUMR1), MFRNDX2, MFRNDX2, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE, TFP, TFP,2, OOPR2, OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFSQR2", (MISOPC|ALLMATH|ARITH|IUMR1), MFSQRX2, MFSQRX2, NOFLAG, (OREGASR|OREGPSW), TNONE, TNONE, TFP, TFP,2, OOPR2, OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
{"G_MFSUB3", (MISOPC|ALLMATH|ARITH|IDENT0|IUMR1), MFSUBX3, MFSUBX3, NOFLAG, (OREGASR|OREGPSW), TNONE, TFP, TFP, TFP,1, (OOPR1|OOPR2), OOPR3, NOFLAG, (OCCMAUASR|OCCCPUC|OCCCPUV|OCCCPUZ|OCCCPUN)}, 
