/* ident	"@(#)newoptim:tables/mis.tab.conv	1.6" */

{"G_MFABS1", (MISOPC|IUMR0), MFABSX1, MFABSX1, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TNONE, TFP,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_MFADD2", (MISOPC|IUMR1), MFADDX2, MFADDX2, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TFP, TFP,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_MFDIV2", (MISOPC|IUMR1), MFDIVX2, MFDIVX2, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TFP, TFP,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_MFMUL2", (MISOPC|IUMR1), MFMULX2, MFMULX2, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TFP, TFP,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_MFNEG1", (MISOPC|IUMR0), MFNEGX1, MFNEGX1, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TNONE, TFP,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_MFREM2", (MISOPC|IUMR2), MFREMX2, MFREMX2, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TFP, TFP,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
{"G_MFRND1", (MISOPC|IUMR0), MFRNDX1, MFRNDX1, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TNONE, TFP,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_MFSQR1", (MISOPC|IUMR0), MFSQRX1, MFSQRX1, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TNONE, TFP,3, NOFLAG, OOPR3, NOFLAG, NOFLAG}, 
{"G_MFSUB2", (MISOPC|IUMR1), MFSUBX2, MFSUBX2, NOFLAG, (OREGPSW|OREGASR), TNONE, TNONE, TFP, TFP,2, (OOPR2|OOPR3), OOPR3, NOFLAG, NOFLAG}, 
