/* ident	"@(#)newoptim:tables/mis.tab.cb	1.6" */

{"mjfde", (MISOPC|CBR|IUMR0), OLOWER, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfe", (MISOPC|CBR|REV|IUMR0), MJFNE, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfexc", (MISOPC|CBR|IUMR0), OLOWER, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfg", (MISOPC|CBR|REV|IUMR0), MJFNG, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfge", (MISOPC|CBR|REV|IUMR0), MJFNGE, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfimp", (MISOPC|CBR|IUMR0), OLOWER, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfio", (MISOPC|CBR|IUMR0), OLOWER, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfioe", (MISOPC|CBR|IUMR0), OLOWER, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfl", (MISOPC|CBR|REV|IUMR0), MJFNL, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfle", (MISOPC|CBR|REV|IUMR0), MJFNLE, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfne", (MISOPC|CBR|REV|IUMR0), MJFE, OLOWER, (OREGPSW|OREGASR), NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfneg", (MISOPC|CBR|REV|IUMR0), MJFPOS, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfng", (MISOPC|CBR|REV|IUMR0), MJFG, OLOWER, (OREGPSW|OREGASR), NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfnge", (MISOPC|CBR|REV|IUMR0), MJFGE, OLOWER, (OREGPSW|OREGASR), NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfnl", (MISOPC|CBR|REV|IUMR0), MJFL, OLOWER, (OREGPSW|OREGASR), NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfnle", (MISOPC|CBR|REV|IUMR0), MJFLE, OLOWER, (OREGPSW|OREGASR), NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfnz", (MISOPC|CBR|REV|IUMR0), MJFZ, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfo", (MISOPC|CBR|REV|IUMR0), MJFU, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfoe", (MISOPC|CBR|IUMR0), OLOWER, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfpos", (MISOPC|CBR|REV|IUMR0), MJFNEG, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfu", (MISOPC|CBR|REV|IUMR0), MJFO, OLOWER, (OREGPSW|OREGASR), NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfue", (MISOPC|CBR|IUMR0), OLOWER, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
{"mjfz", (MISOPC|CBR|REV|IUMR0), MJFNZ, OLOWER, OREGPSW, NOFLAG, TUBYTE, TNONE, TNONE, TNONE,0, NOFLAG, NOFLAG, OCCMAUASR, NOFLAG}, 
