#ident	"@(#)lp.admin:printers/printers/add/Menu.ch_users	1.2"

menu=Choices
lifeterm=shortterm
multiselect=true
framemsg="MARK any number of choices and press ENTER when finished."

`set -l name_1="/tmp/users$VPID";
/usr/bin/awk -F: '$3 >= 100 {print $1 }' /etc/passwd > $name_1;
if [ -s $name_1 ];
then
	echo "all" >> $name_1;
else
	echo "init=false";
	message -b "There are currently no user(s) defined.";
	rm -f $name_1;
fi`

close=`rm -f $name_1;
	unset -l $name_1`

done=`getitems " "|set -l Form_Choice`close

`/usr/bin/sort $name_1 | regex '^(.*)$0$' 'name=$m0'`
