#ident	"@(#)oamintf:devices/copy/Text.copy2	1.3"

################################################################################
#	Module Name: Text.copy2
################################################################################
title="Copying Volumes"

framemsg=`readfile $INTFBASE/trept.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.copy2:ABSTRACT

# May need to do a devreserv in CONT?
close=`devfree ${VPID} $ARG1 $ARG2`

text="
You may now remove the volume from the $ARG2 drive.
To make $ARG3 COPY of the original insert the volume
TO BE WRITTEN into the $ARG2 drive."

rows=6
columns=65

altslks

name=CONT
button=11
action=`message -w "Copying to a writable volume in $ARG2 drive is in progress.";

	devattr $ARG2 cdevice | set -l DEV;

	cp $ARG1 $DEV;

	if [ "$RET" -eq 0 ];
	then
	  set -l ARG3=another;
	  set -l CMD="UPDATE";
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.cperr $ARG2";
	fi`$CMD

name=CANCEL
button=14
action=CLEANUP
