#ident	"@(#)oamintf:devices/copy/Text.copy1	1.3"

################################################################################
#	Module Name: Text.copy1
################################################################################
title="Copy $ARG1 to Internal Disk"

framemsg=`readfile $INTFBASE/conf.msg`

# If fails should display an error message
init=`devreserv ${VPID} $ARG1`
 
help=OPEN TEXT $INTFBASE/Text.itemhelp Text.copy1:ABSTRACT

close=`devfree ${VPID} $ARG1`

text="
Insert the ORIGINAL volume to be copied in the $ARG1 drive.
It is recommended that you write-protect the original."

rows=5
columns=70

altslks

name=CONT
button=11
action=`set -l A=a;

	message -w "Copying of the original volume in $ARG1 drive to the system is in progress.";

	devattr "$ARG1" cdevice | set -l DEV;

	cp $DEV $CPFILE;

	if [ "$RET" -eq 0 ];
	then
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.copy2 $CPFILE $ARG1 $A";
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.cperr $ARG1";
	fi`$CMD

name=CANCEL
button=14
action=CLEANUP
