#ident	"@(#)oamintf:devices/copy/Text.cperr	1.3"

################################################################################
#	Module Name: Text.cperr
################################################################################
title="Copy Error"

framemsg=`readfile $INTFBASE/conf.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.cperr:ABSTRACT

done=`rm -f $CPFILE; devfree ${VPID} $ARG1 $ARG2`

text="
The volume in the $ARG1 drive failed to copy correctly.
It may be unformmatted, write-protected, or damaged, or
the drive heads may be dirty and need cleaning.  Remove
the volume from the $ARG1 drive and inspect it for write
protection, creases, scratches, dirt or other problems.  

NOTE: A damaged or dirty volume should not be used since it can 
damage the heads in the drive.  We recommend that you throw it away."

rows=12
columns=75

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
