#ident	"@(#)oamintf:devices/copy/Text.copy3	1.3"

################################################################################
#	Module Name: Text.copy3
################################################################################
title="Copying from $ARG1 to $ARG2"

framemsg=`readfile $INTFBASE/conf.msg`

# Should have error checking
init=`devreserv ${VPID} $ARG1 $ARG2`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.copy3:ABSTRACT

text="
Insert the original volume in the $ARG1 drive.
It is recommended that you write-protect the original.

Insert a writable volume into the $ARG2 drive."

rows=6
columns=65

altslks

name=CONT
button=11
action=`set -l A=another;

	message -w "Copying of the original volume to a writable volume is in progress.";

	devattr $ARG1 cdevice | set -l DEV1;

	devattr $ARG1 cdevice | set -l DEV2;

	cp $DEV1 $DEV2;

	if [ "$RET" -eq 0 ];
	then
	  message "Copying is complete.";
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.copy2 $DEV1 $DEV2 $A";
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.cperr $ARG2";
	fi`$CMD

name=CANCEL
button=14
action=CLEANUP
