#ident	"@(#)nadmin.dfs:Menu.rfiles	1.2"

###############################################################################
#    Module Name:  Menu.rfiles
###############################################################################
menu="Distributed File System Management"
#help=OPEN TEXT $INTFBASE/Text.oamhelp "$INTFBASE/netservices/remote_files/HELP/$LININFO" 'Distributed File System Management'
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -p`

name=local_resources
description=Local Resource Sharing Management
action=OPEN MENU "$INTFBASE/netservices/remote_files/local/Menu.local"
lininfo=local:F1

name=remote_resources
description=Remote Resource Access Management
action=OPEN MENU "$INTFBASE/netservices/remote_files/remote/Menu.remote"
lininfo=remote:F2

name=setup
description=Initial Distributed File System Setup
action=OPEN MENU "$INTFBASE/netservices/remote_files/setup/Menu.type"
lininfo=setup:F3

name=specific_ops
description=Operations for Specific Distributed File Systems
action=OPEN MENU "$INTFBASE/netservices/remote_files/other/Menu.ops"
lininfo=ops:F4
