#ident	"@(#)bkrs:bkintf.d/backups/bkstat/full/Text.full	1.3"

title="Full Report of Pending Backup Requests"

framemsg=`readfile $INTFBASE/trept.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp "ABSTRACT"

begrow=any
begcol=any
rows=18
columns=77

wrap=FALSE
`bkssel all all all | set -l TFILE`
# NOTE: the following is commented out until readfile or cat produces results
# without wrapping.
#text="`regex -e -v "$RET"
#	'^0$' '`readfile $TFILE`'
#	'^.*$' '`echo The following errors occurred while trying to display pending backup requests:\n; readfile $TFILE`' `
#
#   Press [CANCEL] to return to previous frame."

text="`readfile $TFILE`"

close=`rm -f $TFILE`

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
