#ident	"@(#)oamintf:devices/display/Form.disk	1.5"

################################################################################
#	Module Name: Form.disk
################################################################################
form="Display Device Information"

framemsg=`readfile $INTFBASE/form.msg`


help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

done=`message -w "Displaying information about $F2 in progress.";

      set -l DFILE=/tmp/${VPID}.df;

      devattr $F2 cdevice | set -l DEV;

      dispdisk $DEV > $DFILE;

      if [ $RET -eq 0 ];
      then
	set -l CMD="OPEN TEXT $OBJ_DIR/Text.display";
      else
	set -l CMD="OPEN TEXT $OBJ_DIR/Text.disperr $F1";
      fi`$CMD

name=Device group:
lininfo=devgrp
nrow=1
ncol=3
frow=1
fcol=17
rows=1
columns=14
show=`showgrp disk;
	if [ $RET -eq 0 ];
	then
	  echo true;
	else
	  echo false;
	fi`

rmenu={ `getdgrp type=disk | sort` }
valid=`getdgrp type=disk $F1 | grep disk > /dev/null;
	if [ "$RET" -eq 0 ];
	then
	  echo true;
	else
	  echo false;
	fi`

invalidmsg=const "ERROR: Invalid device group entered."

name=Device drive:
lininfo=devdr
nrow=2
ncol=3
frow=2
fcol=17
rows=1
columns=14

rmenu=OPEN MENU $OBJ_DIR/../Menu.drive $F1 disk
valid=`valdrive $F1 disk $F2`

invalidmsg=const "ERROR: Invalid device entered."

name=RESET
button=8
action=RESET
