#ident	"@(#)oamintf:devices/display/Text.disperr	1.3"

################################################################################
#	Module Name: Text.disperr
################################################################################
title="Error in Displaying Device Information"

framemsg=`readfile $INTFBASE/conf.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.disperr:ABSTRACT

close=`rm -f $DFILE`


rows=4
columns=65

text="                                                                 
An error occurred attempting to display information
about the $ARG1 drive."

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
