#ident	"@(#)lp.admin:printers/classes/Menu.classes	1.2"
menu="Manage Classes of Related Printers" 

#help=OPEN TEXT $INTFBASE/Text.itemhelp $!LININFO 

name=add
description=Add a New Class
lininfo=F1
action=OPEN FORM $INTFBASE/Form.interface /usr/sadm/sysadm/add-ons/lp/printers/classes Form.add

name=list
description=List Printers in Classes
lininfo=F2
action=OPEN FORM $INTFBASE/Form.interface /usr/sadm/sysadm/add-ons/lp/printers/classes Form.list


name=modify
description=Modify the Membership of a Class
lininfo=F3
action=OPEN FORM $INTFBASE/Form.interface /usr/sadm/sysadm/add-ons/lp/printers/classes Form.modify

name=remove
description=Remove Classes
lininfo=F4
action=OPEN FORM $INTFBASE/Form.interface /usr/sadm/sysadm/add-ons/lp/printers/classes Form.remove
