#ident	"@(#)oamintf:devices/remove/Text.rmdisk	1.2"

################################################################################
#	Module Name: Text.rmdisk
################################################################################
title="Remove a Disk"

framemsg=`readfile $INTFBASE/conf.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.rmdisk:ABSTRACT

close=`devfree ${VPID} $DEV 2> /dev/null`

text="
WARNING: Once this procedure starts it will make $ARG1 inaccessible
to the system."

rows=6
columns=75

altslks

name=CONT
button=11
action=`message -w "Removing $ARG1 from the system.";

	/usr/sadm/sysadm/bin/rmdisk $ARG1;

	if [ $RET -eq 0 ];
	then
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.rmok $ARG1";
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.rmnok $ARG1";
	fi`$CMD

name=CANCEL
button=14
action=CLEANUP
