#ident	"@(#)lp.admin:printers/reports/Form.requests	1.4"

#######################################################
#
#       Module Name: Form.requests
#
#######################################################

form=Display Status of Print Requests

help=OPEN TEXT $INTFBASE/Text.oamhelp $PRINTSERV/HELP/status/requests.help "Displays Status of Print Requests"

`indicator -w; 
	set -l name_p="/tmp/lp.sp$VPID";
	set -l name_r="/tmp/lp.sr$VPID";
	set -l name_u="/tmp/lp.su$VPID";
	lpstat -oall -l | tr -s ',' ' ' | fmlgrep 'queued' | fmlcut -d' ' -f3 -  >  $name_p;
	echo "all" >> $name_p;
	echo "" >> $name_p;
        lpstat -oall | tr -s " " " " | fmlcut -d' ' -f2 > $name_u;
	echo "all" >> $name_u;
	echo "" >> $name_u;
        lpstat -oall | fmlcut -d' ' -f1 > $name_r;
if [ -s "$name_r" ];
then
	echo "init=true";
	echo "all" >> $name_r;
	echo "" >> $name_r;
else
	echo "init=false";
	message -b "There are no print requests available";
fi`


close=`/usr/bin/rm -f $name_p;
	/usr/bin/rm -f $name_r;
	/usr/bin/rm -f $name_u;
	unset -l do_all -l name_p -i name_r -l name_u -l name_valid -l bad_one`

done=`echo "$F1" | tr -s ' ' ',' | set -l list1;
	echo "$F2" | tr -s ' ' ',' | set -l list2;
	echo "$F3" | tr -s ' ' ',' | set -l list3;
	set -l CMD="OPEN TEXT $OBJ_DIR/Text.rq.stat "$list1" "$list2" "$list3""`$CMD

name=Request-ids:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=30
scroll=true
value=all
rmenu=OPEN MENU $OBJ_DIR/Menu.rq.ch "all"
choicemsg="MARK choices then press ENTER"
fieldmsg="Enter print request-ids then press [SAVE] to obtain status"

valid=`indicator -w;
	unset -l bad_one;
	if [ -z $F1 ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_r || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=` if [ "$no_value" = "false" ];
	then
	    echo "$bad_one Invalid print request - press [CHOICES] for selection";
	fi;`



name=Printers:
nrow=2
ncol=1
frow=2
fcol=14
rows=1
columns=30
show=`
	if [ -n $F1 -a $F1 != 'all' ];
	then false;
	else true;
	fi;`
value=all

scroll=true
rmenu=OPEN MENU $OBJ_DIR/Menu.pr.q.ch
fieldmsg="Enter printers with print requests then press [SAVE] to obtain status"
choicemsg="MARK printers then press ENTER"
valid=`indicator -w;
	unset -l bad_one;
	if [ -z $F2 ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F2" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_p || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one is not a printer with print requests - press [CHOICES] for selection";
	fi`

name=User names:
nrow=3
ncol=1
frow=3
fcol=14
rows=1
scroll=yes
columns=30
show=`
	if [ -n $F1 -a $F1 != 'all' ];
	then false;
	else true;
	fi;`
value=all

rmenu=OPEN MENU $OBJ_DIR/Menu.usr.rq.ch "all"
choicemsg="MARK choices then press ENTER"
fieldmsg="Enter users then press [SAVE] to obtain status"

valid=`indicator -w;
	unset -l bad_one;
	if [ -z "$F3" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F3" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_u || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
	    echo "You must enter a value for this field.";
	else
	    echo "User $bad_one has no active print requests - press [CHOICES] for selection";
	fi;`



#name=System name:
#nrow=4
#ncol=1
#frow=4
#fcol=14
#rows=1
#columns=61
#value=local
#choicemsg="Select system name or \"all\" and press [SAVE]" 
#invalidmsg="Invalid System - press [CHOICES] for selection" 
#fieldmsg="Enter system name, \"local\" or \"all\" "
