#ident	"@(#)filemgmt:filesize/Text.sizenok	1.4"
Title="Error - Lists Largest File in a Given Directory"

`message "" `

help=OPEN TEXT $INTFBASE/Text.itemhelp sizenokhelp

begrow=distinct
begcol=distinct
rows=11
columns=75

text="                                                                 
   Either an error has occurred in listing the files for the directory or
   there are no files in "$ARG1" to list.    
   Press [CONT] to (re)set again or press [QUIT] to quit."

name=CONT
button=11
action=CLOSE $OBJ_DIR/Text.sizenok
