#ident	"@(#)lp.admin:printers/forms/Form.modify	1.2"

#######################################################
#
#       Module Name: Form.modify
#
#######################################################

form=Modify a Form

#help=OPEN TEXT $INTFBASE/Text.oamhelp $PRINTSERV/HELP/forms/modify.help "Modify a Form"

init=`indicator -w;`

done=OPEN FORM $OBJ_DIR/Form.mod2 $F1 $F1
	


name=Form:
nrow=1
ncol=1
frow=1
fcol=6
rows=1
columns=16
menuonly=true
rmenu={ "all" `ls /etc/lp/forms` }
choicemsg="Choose form then press ENTER"
invalidmsg="$F1 Invalid form - press [CHOICES] for selection"
fieldmsg="Enter the name of the form to be modified then press [SAVE]"
