#ident	"@(#)lp.admin:printers/forms/Form.mount	1.1"

#######################################################
#
#       Module Name: printer_service/forms/Form.mount
#       Author: David C. Miller
#       Date: July 1988
#
#######################################################

form=Mount a Form or Font On a Printer

help=OPEN TEXT $INTFBASE/Text.oamhelp $PRINTSERV/HELP/forms/mount.help "Mount a Form or Font On a Printer"



name=Name of the printer ...
nrow=1
ncol=1
frow=1
fcol=24
rows=1
columns=51

valid=`regex -v "$F1" '[a-zA-Z0-9_]{1,14}'`
# \fIKnown printer\fR [PRINTERS], mandatory

choicemsg="A list of the printers known to the system."
invalidmsg="A list of the printers known to the system."
fieldmsg="A list of the printers known to the system."


name=Name of the form to be mounted ...
nrow=2
ncol=1
frow=2
fcol=35
rows=1
columns=40

valid=`regex -v "$F2" 'unknown pattern' '' '.*'`
# \fIKnown form\fR [FORMS], optional.

choicemsg="A list of the known forms for this printer."
invalidmsg="A list of the known forms for this printer."
fieldmsg="A list of the known forms for this printer."


name=Name of the print wheel to be mounted ...
nrow=3
ncol=1
frow=3
fcol=42
rows=1
columns=33

# default=mandatory printwheel, current printwheel

valid=`regex -v "$F3" '[a-zA-Z0-9_]{1,14}' '' '.*'`
# \fILegal charset\fR [CHARSETS].Mandatory if form has a mandatory printwheel, optional otherwise.

choicemsg="A list of the known printwheels for this printer."
invalidmsg="A list of the known printwheels for this printer."
fieldmsg="A list of the known printwheels for this printer."


name=Print an alignment pattern ...
nrow=4
ncol=1
frow=4
fcol=31
rows=1
columns=44

# default=no

valid=`regex -v "$F4" 'unknown pattern'`
# yes or no, mandatory.

choicemsg="yes, no"
invalidmsg="yes, no"
fieldmsg="yes, no"
