#ident	"@(#)lp.admin:printers/forms/Form.unmount	1.1"

#######################################################
#
#       Module Name: printer_service/forms/Form.unmount
#       Author: David C. Miller
#       Date: July 1988
#
#######################################################

form=Unmount a Form or Font From a Printer

help=OPEN TEXT $INTFBASE/Text.oamhelp $PRINTSERV/HELP/forms/unmount.help "Unmount a Form or Font From a Printer"



name=Name of the printer ...
nrow=1
ncol=1
frow=1
fcol=24
rows=1
columns=51

valid=`regex -v "$F1" '[a-zA-Z0-9_]{1,14}'`
# \fIKnown printer\fR [PRINTERS] that has a form mounted, mandatory.

choicemsg="A list of the printers known to the system."
invalidmsg="A list of the printers known to the system."
fieldmsg="A list of the printers known to the system."


name=Unmount the current form ...
nrow=2
ncol=1
frow=2
fcol=29
rows=1
columns=46

# default=no

valid=`regex -v "$F2" 'unknown pattern'`
# yes or no, mandatory.

choicemsg="yes, no"
invalidmsg="yes, no"
fieldmsg="yes, no"


name=Unmount the current print wheel ...
nrow=3
ncol=1
frow=3
fcol=36
rows=1
columns=39

# default=no

valid=`regex -v "$F3" 'unknown pattern'`
# yes or no

choicemsg="yes, no"
invalidmsg="yes, no"
fieldmsg="yes, no"
