#ident	"@(#)oamintf:diagnostics/Menu.report	1.3"

################################################################################
#	Module Name:  Menu.report
################################################################################
menu="Reporting Disk Errors"

framemsg=`readfile $INTFBASE/ssmenu.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

name=full report
description="Full Disk Error Report"
action=`/usr/sbin/hdelogger -f > $DSKRPT`OPEN TEXT $OBJ_DIR/Text.report2

name=summary report
description="Summary Disk Error Report"
action=`/usr/sbin/hdelogger -s > $DSKRPT`OPEN TEXT $OBJ_DIR/Text.report2

name=
button=1
action=

name=
button=7
action=

