#ident	"@(#)oamintf:diagnostics/Text.repair2	1.6"

################################################################################
#	Module Name: Text.repair2
################################################################################
title="Advice on Repairing Disk Errors"

framemsg=`readfile $INTFBASE/conf.msg`

text="
When you get the \"#\" prompt on the console, type in  \"/sbin/umountall -k\" 
which will unmount all file systems except for the followings:

		/
		/dev/df
		/proc
		/stand
		/var"


rows=12
columns=75

altslks


name=
button=12
action=

name=
button=13
action=

name=CONT
button=11
action=OPEN TEXT $OBJ_DIR/Text.repair3

name=CANCEL
button=14
action=CLEANUP
