#ident	"@(#)lp.admin:printers/printers/modify/Menu.modify	1.2"

menu="Modify Printer, $lp_printer Subtasks"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

close=`rm -f $datafile`

name=configure
description='Local Printer Configuration Subtask'
action=OPEN FORM $OAMBASE/add-ons/lp/printers/printers/modify/Form.conf.lcl
inactive=$remc

name=configure
description='Remote Printer Configuration Subtask'
action=OPEN FORM $OAMBASE/add-ons/lp/printers/printers/modify/Form.conf.rmt
inactive=$localc

name=comm_setup
description='Local Printer Communication Subtask'
action=OPEN FORM $OAMBASE/add-ons/lp/printers/printers/modify/Form.comm.lcl
inactive=$remc

name=charset
description='Software Selectable Character Set Aliasing Subtask'
action=`
	set -e saveinit=/tmp/init$VPID;
	message -w "Gathering character set data, please wait.";
	echo "OPEN FORM $OAMBASE/add-ons/lp/printers/printers/modify/Form.charset"`
inactive=$ina_chset

name=printwheel
description='Removeable Print Wheel Naming Subtask'
action=OPEN FORM $OAMBASE/add-ons/lp/printers/printers/modify/Form.pwheel
inactive=$ina_pw

name=access
description='Printer Access Setup Subtask'
action=OPEN FORM $OAMBASE/add-ons/lp/printers/printers/modify/Form.access
