#ident	"@(#)bkrs:bkintf.d/backups/bksched/modify/Form.modify	1.4"
form="Modify Entries in the Backup Schedule"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`crontab -l | grep \#bksched\# >/tmp/bkstmp1; cat /tmp/bkstmp1 | wc -l | sed -e "s/ *//" | set -l NLINES; echo TRUE`

done=OPEN FORM $OBJ_DIR/Form.values /tmp/bkstmp1 $F1

begrow=any
begcol=any

# Line number field - F1
name=Line number(s):
lininfo=modify:F1
nrow=2
ncol=2

frow=2
fcol=18
rows=1
columns=5

fieldmsg=`helprange -h "~Enter the line number for the entry you want to modify (1 to $NLINES)."`
valid=`valrange -l 1 -u $NLINES "$F1"`
invalidmsg=`errange -l 1 -u $NLINES`
rmenu=OPEN TEXT $OBJ_DIR/Text.modify /tmp/bkstmp1

