#ident	"@(#)initpkg:init.d/rpc	1.1.2.3"

if [ ! -d /usr/bin ]
then			# /usr not mounted
	exit
fi
case "$1" in
'start')
	if [ ! -x /usr/sbin/rpcbind ]
	then		# nothing else can do anything
		exit
	fi

	/usr/sbin/rpcbind > /dev/console 2>&1
	sleep 25

	if [ -x /usr/lib/netsvc/rwall/rpc.rwalld ]
	then
		/usr/lib/netsvc/rwall/rpc.rwalld > /dev/console 2>&1
	sleep 25
	fi
	if [ -x /usr/lib/netsvc/rusers/rpc.rusersd ]
	then
		/usr/lib/netsvc/rusers/rpc.rusersd  > /dev/console 2>&1
	sleep 25
	fi
	if [ -x /usr/lib/netsvc/spray/rpc.sprayd ]
	then
		/usr/lib/netsvc/spray/rpc.sprayd > /dev/console 2>&1
	sleep 25
	fi
	;;
'stop')
	#stop all the daemons
	pid=`/usr/bin/ps -e | /usr/bin/grep rpc.spra | /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
	if [ "${pid}" != "" ]
	then
		/usr/bin/kill ${pid}
	fi
	pid=`/usr/bin/ps -e | /usr/bin/grep rpc.ruse | /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
	if [ "${pid}" != "" ]
	then
		/usr/bin/kill ${pid}
	fi
	pid=`/usr/bin/ps -e | /usr/bin/grep rpc.rwal | /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
	if [ "${pid}" != "" ]
	then
		/usr/bin/kill ${pid}
	fi
	pid=`/usr/bin/ps -e | /usr/bin/grep rpcbind | /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
	if [ "${pid}" != "" ]
	then
		/usr/bin/kill ${pid}
	fi
	;;
*)
	echo "Usage: /etc/init.d/rpc { start | stop }"
	;;
esac
