*#ident	"@(#)kernel:master.d/nfs	1.2"
*
*
*  		PROPRIETARY NOTICE (Combined)
*  
*  This source code is unpublished proprietary information
*  constituting, or derived under license from AT&T's Unix(r) System V.
*  
*  
*  
*  		Copyright Notice 
*  
*  Notice of copyright on this source code product does not indicate 
*  publication.
*  
*  	(c) 1986,1987,1988,1989  Sun Microsystems, Inc.
*  	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
*  	          All rights reserved.
*
*
* NFS
*
*FLAG	#VEC	PREFIX	SOFT	#DEV	IPL	DEPENDENCIES/VARIABLES
oxj	-	nfs	-	-	-	KRPC
						nfsname(%15c)= { NAMENFS }
						nrnode(%l) = { NRNODE }
$$$

NAMENFS = "nfs"
NRNODE = 300
