*#ident	"@(#)kernel:master.d/stubs	1.29"
*
*  STUBS
*      Used to define all functions referenced in the kernel
*	but not required by the system (emphasis on required)
*
*FLAG	#VEC	PREFIX	SOFT	#DEV	IPL	DEPENDENCIES/VARIABLES
ox
						prfintr(){}
						msgsys(){nosys}
						semsys(){nosys}
						semexit(){}
						shmsys(){nosys}
						shmexec(){}
						shmexit(){}
						shmfork(){}
						shmseg(){false}
						creatsem(){nosys}
						opensem(){nosys}
						sigsem(){nosys}
						waitsem(){nosys}
						nbwaitsem(){nosys}
						closesem(){}
						xsemfork(){false}
						sdget(){nosys}
						xsdfree(){nosys}
						sdenter(){nosys}
						sdleave(){nosys}
						sdgetv(){nosys}
						sdwaitv(){nosys}
						xsdexit(){}
						xsdfork(){}
						xnamvp(){false}
						prexit(){}
						prinvalidate(){}
						prawake(){}
						strlog(){}
						xtin(){}
						xtout(){}
						xtvtproc(){}
						errlayer(){}
						sxtin(){}
						sxtout(){}
						debuginit(){}
						mau_fault(){}
						mau_setup(){}
						mau_save(){}
						mau_restore(){}
						mau_pfault(){}
						mtcrchk(){}
						cinit(){}
						putc(){}
						rfsys(){nopkg}
						rf_putcap(){}
						rcopyin(){noreach}
						rcopyout(){noreach}
						rfubyte(){noreach}
						rfuword(){noreach}
						rsubyte(){noreach}
						rsuword(){noreach}
						rf_clock(){}
						rfc_disable_msg(){}
						rf_stime(){}
						vtord(){false}
						rf_ustat(){nopkg}
						kmaccount(){}
						bp_mapout(){noreach}
						rootvp(){}
						s3blookup(){nopkg}
						emsetmap(){}
						emgetmap(){}
						emunmap(){}
						ev_checkq(){}
						ev_config(){false}
						ev_dr_post(){nopkg}
						ev_eqdtovp(){nopkg}
						ev_evsys(){nopkg}
						ev_evtrapret(){nopkg}
						ev_exec(){}
						ev_exit(){}
						ev_fork(){}
						ev_gotsig(){}
						ev_intr_restart(){false}
						ev_istrap(){false}
						ev_kev_post(){nopkg}
						ev_kev_free(){}
						ev_mem_alloc(){nopkg}
						ev_mem_free(){}
						ev_newpri(){}
						ev_signal(){}
						ev_stream_post(){nopkg}
						ev_traptousr(){}
						aio_config(){false}
						aioinit(){}
						aiodaemon(){}
						aiodmn_spawn(){}
						async(){}
						async_cancel(){}
						stop_aio(){}
						icdmkdev(){}
						ssinvalidate(){}
						_des_crypt(){false}
						nfssys(){nopkg}
						getcoffshlibs(){nopkg}
						coffexec_err(){}
