#ident	"@(#)lp:filter/postscript/filtdesc/filter.table.i	1.5"
#
# Factory installed filter table
#
:any:any:postscript:postio:PS:fast:/usr/lib/lp/download | /usr/lib/lp/postscript/postio:
:any:any:daisy:postdaisy:postscript:slow:/usr/lib/lp/postscript/postdaisy:PAGES * = -o*,COPIES * = -c*,MODES portrait = -pp,MODES landscape = -pl,MODES group\= * = -n*,MODES x\= * = -x*,MODES y\= * = -y*,MODES magnify\= * = -m*,MODES ptsize\= * = -s*,CHARSET * = -f*
:any:any:troff:dpost:postscript:slow:/usr/lib/lp/postscript/dpost:PAGES * = -o*,COPIES * = -c*,LENGTH * = -l*,MODES portrait = -pp,MODES landscape = -pl,MODES group\= * = -n*,MODES x\= * = -x*,MODES y\= * = -y*,MODES magnify\= * = -m*,MODES ptsize\= * = -s*,CHARSET * = -f*
:any:any:dmd:postdmd:postscript:slow:/usr/lib/lp/postscript/postdmd:PAGES * = -o*,COPIES * = -c*,LENGTH * = -l*,MODES portrait = -pp,MODES landscape = -pl,MODES group\= * = -n*,MODES x\= * = -x*,MODES y\= * = -y*,MODES magnify\= * = -m*
:any:any:matrix:postmd:postscript:slow:/usr/lib/lp/postscript/postmd:PAGES * = -o*,COPIES * = -c*,LENGTH * = -l*,MODES portrait = -pp,MODES landscape = -pl,MODES group\= * = -n*,MODES x\= * = -x*,MODES y\= * = -y*,MODES magnify\= * = -m*,MODES dimen\= * = -d*,MODES interval\= * = -i*
:any:any:simple:postprint:postscript:slow:/usr/lib/lp/postscript/postprint:PAGES * = -o*,COPIES * = -c*,LENGTH * = -l*,MODES portrait = -pp,MODES landscape = -pl,MODES group\= * = -n*,MODES x\= * = -x*,MODES y\= * = -y*,MODES magnify\= * = -m*,MODES ptsize\= * = -s*,CHARSET * = -f*
:any:any:postscript:postreverse:postscript:slow:/usr/lib/lp/postscript/postreverse:PAGES * = -o*
:any:any:tek4014:posttek:postscript:slow:/usr/lib/lp/postscript/posttek:PAGES * = -o*,COPIES * = -c*,LENGTH * = -l*,MODES portrait = -pp,MODES landscape = -pl,MODES group\= * = -n*,MODES x\= * = -x*,MODES y\= * = -y*,MODES magnify\= * = -m*,MODES ptsize\= * = -s*,CHARSET * = -f*
