#ident	"@(#)mail:smtp/scripts/rc0	1.3"
#ident "@(#)rc0	1.2 'attmail mail(1) command'"
#
#  /etc/rc0.d/K74smtpd - Stop the SMTP daemon (smtpd).
#

#
# Stop SMTP listener Daemon.
#
pids=`/usr/bin/ps -e | /usr/bin/egrep smtpd | /usr/bin/cut -c1-6`
[ -n "$pids" ] && /usr/bin/kill -9 ${pids}

#
# Make sure it has stopped running.
#
sleep 2
pids=`/usr/bin/ps -e | /usr/bin/egrep smtpd | /usr/bin/cut -c1-6`
if [ -n "$pids" ]
then
	/usr/bin/kill -9 $pids
	sleep 2
	pids=`/usr/bin/ps -e | /usr/bin/egrep "smtpd" | /usr/bin/cut -c1-6`
	[ -n "$pids" ] && echo "\n\t*****  WARNING - couldn't kill smtpd  *****"
fi
