root:x:0:1:0000-Admin(0000):/:
daemon:x:1:1:0000-Admin(0000):/:
bin:x:2:2:0000-Admin(0000):/usr/bin:
sys:x:3:3:0000-Admin(0000):/:
adm:x:4:4:0000-Admin(0000):/var/adm:
setup:x:0:0:general system administration:/usr/admin:/usr/sbin/setup
powerdown:x:0:0:general system administration:/usr/admin:/usr/sbin/powerdown
sysadm:x:0:0:general system administration:/usr/admin:/usr/sbin/sysadm
checkfsys:x:0:0:check diskette file system:/usr/admin:/usr/sbin/checkfsys
makefsys:x:0:0:make diskette file system:/usr/admin:/usr/sbin/makefsys
mountfsys:x:0:0:mount diskette file system:/usr/admin:/usr/sbin/mountfsys
umountfsys:x:0:0:unmount diskette file system:/usr/admin:/usr/sbin/umountfsys
uucp:x:5:5:0000-uucp(0000):/usr/lib/uucp:
nuucp:x:10:10:0000-uucp(0000):/var/spool/uucppublic:/usr/lib/uucp/uucico
