#ident	"@(#)bkrs:bkintf.d/backups/bksetup/add/Form.add	1.8"
form="Add a New Backup Table Entry"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

framemsg=`readfile $INTFBASE/form.msg`

`set -l CMD=""`

done=`message -w;
	getfrm | set -l FNUM;
	if [ $F9 = "yes" ] ;
	then
		set -l CMD="OPEN FORM $OBJ_DIR/Form.add2 '$F1' '$F2' '$F3' '$F4' '$F5' '$F6' '$F7' '$F8' $FNUM" ;
	else
		set -l ERR=/tmp/$VPID.bea;
		message -w "Trying to add new entry.";
		add "$F1" "$F2" "0" "$F3" "$F4" "" "$F7" "$F8" "$F6" "" "" "" "$F5" "" "" >$ERR 2>$ERR;
		if [ $RET -eq 0 ] ;
		then
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.addok $F1 $FNUM";
		else
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.addnok $F1";
		fi;
	fi`$!CMD

begrow=any
begcol=any

# Table field - F1
name=Table:
lininfo=add:F1
nrow=1
ncol=2

value=`brfindtab bkreg`
scroll=true

frow=1
fcol=9
rows=1
columns=68

choicemsg=`helppath -h "~Enter the path to the backup table." -gtw`

valid=`valpath -gtw "$F1"`

invalidmsg=`errpath -gtw`

# Tag field - F2
name=Tag:
lininfo=add:F2
nrow=2
ncol=2

frow=2
fcol=7
rows=1
columns=14

choicemsg="Enter the tag (name) for the entry to be added."

valid=`newtag "$F2" "$F1"`

invalidmsg=`errnewtag "$F2" "$F1"`

# Originating name field - F3
name=Originating name:
lininfo=add:F3
nrow=3
ncol=2

frow=3
fcol=20
rows=1
columns=57
scroll=true

choicemsg="Enter name of object to be backed up - a nodename or pathname."
valid=`valpath -oy "$F3"`
invalidmsg=`errpath -oy`

# Originating device field - F4
name=Originating device:
lininfo=add:F4
nrow=4
ncol=2

frow=4
fcol=22
rows=1
columns=55
scroll=true

choicemsg="Enter path to the block device for object to be backed up."

valid=`valpath -b "$F4"`

invalidmsg=`errpath -c`

# Destination device field - F5
name=Destination device:
lininfo=add:F5
nrow=5
ncol=2

frow=5
fcol=22
rows=1
columns=55
scroll=true

choicemsg="Enter path to the raw device for where the object is to be backed up to."

valid=`valpath -c "$F5"`

invalidmsg=`errpath -c`

# Method field - F6
name=Method:
lininfo=add:F6
nrow=6
ncol=2

frow=6
fcol=10
rows=1
columns=14

choicemsg="Enter the name of the backup method to be used."

rmenu=OPEN MENU $OBJ_DIR/Menu.methods

valid=`valmeth $F6`
invalidmsg="The backup method name must be one listed in the [CHOICES] menu."

#Weeks field - F7
name=Week(s):
lininfo=add:F7
nrow=7
ncol=2

frow=7
fcol=11
rows=1
columns=66
scroll=true

choicemsg="Enter a list of week ranges or 'demand' or 'all'."

valid=`valweeks "$F7" all "$F1"`

invalidmsg=`errweeks all "$F1"`

# Days field - F8
name=Day(s):
lininfo=add:F8
nrow=8
ncol=2

frow=8
fcol=10
rows=1
columns=67

show=`regex -v "$F7" 'demand' FALSE '^.*' TRUE`
#show=FALSE
choicemsg="Enter a list of day ranges or 'all'."

valid=`valdays "$F8" all`

invalidmsg=`errdays all`

# Additional options? - F9
name=Additional options:
lininfo=add:F9
nrow=9
ncol=2

frow=9
fcol=22
rows=1
columns=6
choicemsg="Enter 'yes' to provide additional options or 'no' to use the defaults."
invalidmsg="You must enter either 'yes' or 'no'."
value=no
rmenu={ yes no }
menuonly

