#ident	"@(#)lp.admin:printers/filters/Form.add	1.3"

form=Add a New Filter

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

init=`indicator -w;`

done=OPEN FORM $OBJ_DIR/Form.mod2 $F2 $F1

name=New Filter:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=14
lininfo=Form.add.1:F1
valid=`
    regex -v "$F1"
	'^([Aa][Ll][Ll])$1$'		'"all" is a reserved word'
	'^([Aa][Nn][Yy])$1$'		'"any" is a reserved word'
	'^([Nn][Oo][Nn][Ee])$1$'	'"none" is a reserved word'
	'^[_a-zA-Z0-9]{1,14}$' 		'ok'
	'^.*'				'must be 1-14 letters, numbers and underscores.'
    | set -l badval;

    if [ "$badval" != 'ok' ];
    then
	false;
    else
	if fmlcut -d: -f5 /etc/lp/filter.table | fmlgrep "^$F1\$";
	then
	    set -l badval="\"$F1\" already exists";
	    false;
	else
	    true;
	fi;
    fi;
`
choicemsg='Filter names may be 1-14 letters, numbers and underscores.'
fieldmsg='Enter name for new filter.'
invalidmsg="Filter name - $badval"

name=Model Filter:
nrow=2
ncol=1
frow=2
fcol=14
rows=1
columns=14
menuonly=true
value=default_filter
rmenu={ "default_filter" `fmlcut -d: -f5 /etc/lp/filter.table | /usr/bin/sort` }
choicemsg="Enter choice then press ENTER"
fieldmsg="Enter filter to be used as a model for the new filter then press [SAVE]"
invalidmsg="$F2 Invalid filter - press [CHOICES] for selection"
