#ident	"@(#)lp.admin:printers/requests/Form.cancel	1.4"

#######################################################
#
#       Module Name: printers/requests/Form.cancel
#
#######################################################

form=Cancel Print Requests

#help=OPEN TEXT $INTFBASE/Text.oamhelp $PRINTSERV/HELP/status/requests.help "Displays Status of Print Requests"


`indicator -w; 
	message "loading print requests";
	set -l name_r="/tmp/lp.rc$VPID";
	set -l name_rx="/tmp/lp.rcx$VPID";
	set -l name_px="/tmp/lp.rcy$VPID";
	set -l name_u="/tmp/lp.rcu$VPID";
     lpstat -oall -l | tr -s ',' ' ' | fmlgrep 'queued' | fmlcut -d' ' -f3 > $name_px;
	echo "all" >> $name_px;
	echo "" >> $name_px;
	shell "
        lpstat -oall | grep -v 'canceled' | cut -d' ' -f1" > $name_r;
	shell "
        lpstat -oall | grep -v 'canceled' | tr -s " " " " | cut -d' ' -f2" > $name_u;
	echo "all" >> $name_u;
	echo "" >> $name_u;
	set -l name_rx=$name_r;
	if [ -s "$name_r" ];
	then
	echo "all" >> $name_rx;
	echo "current" >> $name_rx;
	echo "" >> $name_rx;
	echo "init=true";
	else
	echo "init=false";
	message -b "There are no print requests available";
	fi;`


close=`/usr/bin/rm  $name_r;
	/usr/bin/rm  $name_rx;
	/usr/bin/rm  $name_px;
	/usr/bin/rm  $name_u;
	unset -l name_rx -l name_px -l name_u -l clist;
	unset -l do_all -l name_r -l name_valid -l bad_one`

done=`message -w "Cancelling print requests";
  if [ -n $F2 -a $F2 != 'all' ]; 
  then 
	echo "$F2" | tr ',' ' ' | set -l clist;
  shell "
  for c in $clist
  do
  cancel \$c;
  done
  " > $error;
  else
  	if [ -n $F1 -a $F1 != 'all' ]; 
	then
	echo "$F1" | tr ',' ' ' | set -l clist;
	message "clist=$clist";
	shell "
	for c in \$clist
	do
	cancel \$c;
	done
	" > $error;
	else

      	if [  -n $F3 -a $F3 != 'all' ]; 
	then shell "cancel -u"$F3"";
      	fi;
	if [ $F1 = 'all' -o $F2 = 'all' -o $F3 = 'all' ];
	then shell "cancel -uall";
	fi;

      	if [ -z $F2 -a -z $F1 -a -z $F3 ]; 
	then
	message "Must specify printers, request-ids or users to cancel";
	fi;
  fi;
	message "";
      `close

name=Printers:
nrow=1
ncol=1
frow=1
fcol=20
rows=1
columns=40
value=
show=`if [ ( -n $F2 -a $F2 != 'all' ) -o
		 ( -n $F3 -a $F3 = 'all' ) ];
	then false;
	else true;
	fi;`


rmenu=OPEN MENU $OBJ_DIR/Menu.pr.q.ch
choicemsg="MARK printers then press ENTER"
fieldmsg="To cancel requests on certain printers, enter printers then press [SAVE]"

valid=`indicator -w;
	unset -l bad_one;
	if [ -z "$F1" ];
	then
		set -l name_valid=true;
		true;
	else
		set -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_px || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg="$bad_one invalid printer - press [CHOICES] for selection"
invalidmsg="There are no requests for these printers"


name=Print request-ids:
nrow=2
ncol=1
frow=2
fcol=20
rows=1
columns=40
scroll=true
show=`if [  -n $F3 -a $F3 = 'all'  ];
	then false;
	else true;
	fi;`
value=
rmenu=OPEN MENU $OBJ_DIR/Menu.rq.ch "$F1"
choicemsg="MARK requests then press ENTER"
fieldmsg="Enter request-ids then press SAVE or skip to cancel by printer or user"

valid=`indicator -w;
	set -l name_valid=true;
	unset -l bad_one;
	if [ -z $F2 ];
	then echo "true";
	fi;
	echo "$F2" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_rx || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`echo "$bad_one Invalid print request - press [CHOICES] for selection";`



name=Originating users:
nrow=3
ncol=1
frow=3
fcol=20
rows=1
columns=40
show=`if [ ( -n "$F2" -a "$F2" != 'all' ) -o
		 ( -n "$F1" -a "$F1" != 'all' ) ];
	then false;
	else true;
	fi;`
scroll=yes
columns=40
value=

rmenu=OPEN MENU $OBJ_DIR/Menu.usr.rq.ch "all"
choicemsg="MARK choices then press ENTER"
fieldmsg="To cancel requests of certain users, enter users then press [SAVE]"

valid=`indicator -w;
	unset -l bad_one;
		set - l name_valid=true;
	echo "$F3" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_u || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg="User $bad_one has no active print requests - press [CHOICES] for selection"


