#ident	"@(#)oamintf:devices/erase/Text.erase2	1.3"

################################################################################
#	Module Name:  Text.erase2
################################################################################
title="Diskette in $ARG1 Drive is Erased"

framemsg=`readfile $INTFBASE/trept.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.erase2:ABSTRACT

close=`devfree ${VPID} $ARG1`

text="
The medium is erased.  You may now remove the diskette from the
$ARG1 drive.  To erase another diskette insert it in the
$ARG1 drive."

rows=6
columns=75

altslks

name=CONT
button=11
action=`message -w "The diskette in $ARG1 drive is being erased.";

	devattr $ARG1 cdevice | set -l DEV;

	floperase $DEV;

	if [ $RET -eq 0 ];
	then
	  set -l CMD=UPDATE;
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.eraserr $ARG1";
	fi`$CMD

name=CANCEL
button=14
action=CLEANUP
