#ident	"@(#)oamintf:devices/erase/Text.diskette	1.4"

################################################################################
#	Module Name:  Text.diskette
################################################################################
title="Erase Diskette in $ARG1 Drive"

framemsg=`readfile $INTFBASE/conf.msg`

# Should probably display an error text if fails
init=`devreserv ${VPID} $ARG1`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.diskette:ABSTRACT

close=`devfree ${VPID} $ARG1`

text="
Insert the diskette in the $ARG1 drive."

rows=3
columns=60

altslks

name=CONT
button=11
action=`message -w "The diskette in $ARG1 drive is being erased.";

	devattr $ARG1 cdevice | set -l DEV;

	fmtflop $DEV;

	if [ $RET -eq 0 ];
	then
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.erase2 $ARG1";
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.eraserr $ARG1";
	fi`$CMD

name=CANCEL
button=14
action=CANCEL
