#ident	"@(#)oamintf:devices/erase/Text.eraserr	1.3"

################################################################################
#	Module Name: Text.eraserr
################################################################################
title="Erase Error"

close=`devfree ${VPID} $ARG1`

framemsg=`readfile $INTFBASE/display.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.eraserr:ABSTRACT

text="
An error occurred when attempting to erase the
contents of a volume in the $ARG1 drive."

rows=4
columns=70

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
