#ident	"@(#)oamintf:usermgmt/Menu.passwd	1.3"
################################################################################
#	Module Name: Menu.pswd
################################################################################
menu="Existing User Logins"

framemsg=`readfile $INTFBASE/ssmenu.msg`

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/passwd.help "the Password Task"

name="ALL"
description="all user logins"
action=`set -l "Form_Choice=ALL"`CLOSE

`sort +0 -1 -t: /etc/passwd | regex '^([^:][^:]*)$0:[^:]*:[0-9][0-9][0-9][0-9]*:[^:][^:]*:([^:]*)$1:([^:][^:]*)$2:.*$' 'name="$m0"
description="$m1"
action=`set -l "Form_Choice=$m0"`CLOSE'`

name=
button=1
action=

name=
button=7
action=

