#ident	"@(#)oamintf:usermgmt/Text.musrok	1.4"
################################################################################
#	Module Name: Text.musrok
################################################################################
title="Modifying a User Definition"

lifetime=shortterm

framemsg=`readfile $INTFBASE/trept.msg`

rows=6
columns=60

text="
User $ARG1 was modified as requested."

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.modusr1 true

name=CANCEL
button=14
action=CLEANUP
