#ident	"@(#)oamintf:usermgmt/Text.mgrpnok	1.3"
################################################################################
#	Module Name: Text.mgrpnok
################################################################################
title="Errors Modifying a Group Definition"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $GMODERR`

rows=6
columns=75

text="
An error occurred attempting to modify group $ARG1:

   `readfile $GMODERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
