#ident	"@(#)oamintf:usermgmt/Text.apswdok	1.2"
################################################################################
#	Module Name: Text.apswdok
################################################################################
Title="Define User Password Information"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=6
columns=75

text="
The password has been defined as follows: 

   `passwd -s $ARG1`"

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.addusr true

name=CANCEL
button=14
action=CLEANUP
