#ident	"@(#)oamintf:usermgmt/Text.dfltok	1.4"
################################################################################
#	Module Name: Text.dfltok
################################################################################
Title="Define Defaults for Adding Users"

lifetime=shortterm

framemsg=`readfile $INTFBASE/trept.msg`

rows=6
columns=75

text="
The defaults have been defined as follows:

   `getusrdefs -gbksfe`"

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.defaults true

name=CANCEL
button=14
action=CLEANUP
