#ident	"@(#)oamintf:usermgmt/Text.agrpnok	1.2"
################################################################################
#	Module Name: Text.agrpnok
################################################################################
title="Errors Adding a Group"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f /tmp/gadderr`

rows=6
columns=75

text="
An error occurred attempting to add group $ARG1 to the system.

   `readfile $/tmp/gadderr`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
