#ident	"@(#)oamintf:usermgmt/Text.rgrpok	1.3"
################################################################################
#	Module Name: Text.rgrpok
################################################################################
title="Remove a Group Definition"

lifetime=shortterm

framemsg=`readfile $INTFBASE/trept.msg`

rows=6
columns=60

text="
Group $ARG1 was removed from the system."

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.rmgrp true

name=CANCEL
button=14
action=CLEANUP
