#ident	"@(#)bnu.admin:Form.rmdev	1.6"

################################################################################
#
#	Module Name: Form.rmdev
#
#	Functional Description: This Form removes devices available to 
#                               Basic Networking.
#			
################################################################################
form="Removes Devices from the List of Devices Available to BNU"

`readfile $INTFBASE/form.msg | message -s`

`set -l OBJ_DIR=$OAMBASE/add-ons/bnu/netservices/basic_networking/devices/remove`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any

done=`if [ $F1 = "All" ];
then
      regex -e -v $F2
      '^All$' 'OPEN MENU $OBJ_DIR/Menu.rmdev_all'
      '^(.*)'	 'OPEN MENU $OBJ_DIR/Menu.rmdev_1 "$F2"';
else
      regex -e -v $F2
      '^All$' 'OPEN MENU $OBJ_DIR/Menu.rmdev "$F1"'
      '^(.*)'	 'OPEN MENU $OBJ_DIR/Menu.rmdev_2 "$F1" "$F2"';
fi`



#F1
name=Device type:
nrow=1
ncol=2
frow=1
fcol=15
rows=1
columns=14
value=All
lininfo=ddrm
valid=`validls "$F1" "/etc/uucp/Devices"`
invalidmsg=Cannot list devices for selection; device type not found in  /etc/uucp/Devices.


#F2
name=Port:
nrow=2
ncol=2
frow=2
fcol=8
rows=1
columns=14
value=All
lininfo=dprm
valid=`validls "$F2" "/etc/uucp/Devices"`
invalidmsg=Cannot list devices for selection; port type not found in  /etc/uucp/Devices.
