#ident	"@(#)bnu.admin:Form.dirdev	1.6"

################################################################################
#
#	Module Name: Form.dirdev
#
#	Functional Description: This Form adds a direct device for use by BNU
#			
################################################################################
form="Adds a Direct Device for Use by Basic Networking"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any

done=`set -l BNU_NEWLN="$F1 $F2 - $F3 uudirect \D"; set -l BNU0="-"; set -l BNU1="uudirect"` OPEN FORM $OBJ_DIR/Form.cf_adev "$BNU_NEWLN" "$F1" "$F2" "$BNU0" "$F3" "$BNU1"

#F1
name=System:
nrow=1
ncol=2
frow=1
fcol=10
rows=1
columns=14
lininfo=ddirect
value=Direct
valid=`validname "$F1"`
invalidmsg="Name is composed of letters, digits, and - only."

#F2
name=Port:
nrow=2
ncol=2
frow=2
fcol=8
rows=1
columns=14
lininfo=aport
rmenu=OPEN MENU $OBJ_DIR/Menu.ports
invalidmsg=Press CHOICES to select valid response.

#F3
name=Speed:
nrow=3
ncol=2
frow=3
fcol=9
rows=1
columns=6
value=9600
rmenu={ Any 300 1200 1800 2400 4800 9600 19200 34800 }
menuonly=TRUE
lininfo=dspeed
invalidmsg=Press CHOICES to select valid response.

