#ident	"@(#)bnu.admin:Menu.lspoll	1.4"


################################################################################
#
#	Module Name:Menu.lspoll
#
#	Functional Description: This menu is a popup menu for listing system
#                               entries in /etc/uucp/Poll.
#
################################################################################
menu="SYSTEM- TIMES"

`cat /etc/uucp/Poll | grep "^$ARG1" | regex '^([^ ^#][^ ^#]*)$0 (.*)$1'

'name="$m0"
description="$m1"
action=CLOSE'`
 
