#ident	"@(#)oamintf:machinemgmt/flpky.Help	1.1"
ABSTRACT:
	The "floppy key" task allows you to create a floppy key removable
	diskette.  You may need a floppy key diskette so you can enter
	firmware mode if you have changed the firmware password and then
	forget what it is.  Thus, the "floppy key" is just that, a "key" to
	your system and it should be protected as such.
	
	The "floppy key" task gives you a tutorial on how to create a floppy
	key and then gives you the option of taking the machine to firmware
	mode to perform the operation.
	
	Before the machine enters firmware mode, it stops all running
	programs, closes any open files, and writes out information to disk
	(such as directory information).
	
	The "floppy key" task displays all users currently logged into the
	system before it asks you to specify a "grace period".  The grace
	period is the amount of time (in seconds) the machine will wait
	before it actually shuts down.  Users who are logged in will be
	notified that they must log off within this period or the machine
	will log them off automatically.
	
	NOTE: the visual interface is not available in firmware mode.  After
	you bring the machine back to a multi-user mode, you will need to
	reinvoke "sysadm" to use it again.

Form.flpky:flpky:Number of Seconds Before Entering Firmware Mode
	Enter the number of seconds to wait before shutting down the machine
	and entering firmware mode.  Users will be warned to clean up and
	log off in the amount of time you specify here.  You may specify any
	integer between '0' and '9999'.
	
	Do not enter '0' unless absolutely necessary because it causes an
	immediate change to firmware mode to occur.  An immediate change to
	firmware places the machine in firmware mode as fast as possible.
	It does not allow other users to clean up and log off.
	
	WARNING:  Once you press SAVE, the current task cannot be stopped
	and the visual interface will not be available until the machine has
	been returned to a multi-user mode.
