#ident	"@(#)oamintf:machinemgmt/Form.firm	1.4"

################################################################################
#	Module Name:  Form.firm
################################################################################
form="Take the System to Firmware Mode"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

done=`chgstate $F1 5`

name=Number of seconds before entering firmware mode:
lininfo=Form.firm:firm
nrow=1
ncol=3
frow=1
fcol=52
rows=1
columns=4

value=const 60
valid=`regex -v $F1 '^[0-9]{1,4}$'`

invalidmsg=const "`errange -l0 -u9999`"

name=""
nrow=4
ncol=3
frow=4
fcol=3
rows=1
columns=68
value=const "WARNING: Once started, this procedure CANNOT BE STOPPED!"
inactive

name=RESET
button=8
action=RESET
